/// Контроль русских букв


PLUG  
	  "Scope"
	  "built-in"
	  "WR"
	  "AK"
	  "SVD"
	  "G11 built-in"
	  "HK MSG-90"
	  "M16A1-A2"
	  "HK MP5"
	  "F2000 Scope"
	  "m16a3"
	  "Groza scope"
	  "AEK919K"
	  "L85A2 SCOPE"
	  "SIG551_scope"
	  "SKS"
	  "L96A1 optic"
	  "M14_Scope"
	  "SA80 Handle"
	  "Mosin_PU"
	  "M24_Scope"
	  "HK G36 Scope"
	  "Mini14 Scope"
	  "SIG Sniper Scope"
	  "PSG"
	  "Galil"
	  "Scout"
	  "Zrak"
	  "WR long"
	  "Japscope"
	  "KAR98Scope"
	  "SpringScope"
	  "G43Scope"
	  "OSV96"
	  "L42A1 Scope Mount"
	  "Win 1886 Scope Mount"
	  "CR-21"
	  "PistolDocter"
	  "Revolver Scope"
	  "AVS36"
	  "MKB42Scope"
	  "MAS49Scope"
	  "CF05_colli"
	  "SS2"
	  "AR7090Handle"
	  "m24"
	  "T65H"
	  "QBZScope"
PLUG  
	  "Laser"
	  "built-in"
	  "F2000 Laser"
	  "WR"
	  "HK"
	  "Barrel Mount"
	  "WRRifle"
PLUG  
	  "Light"
	  "built-in"
	  "F2000 Light"
	  "Barrel Mount"
	  "WR"
	  "HK"
	  "WRRifle"
	  "MP5TL"
PLUG  
	  "Bipod"
	  "built-in"
	  "AssaultBipod"
	  "SniperBipod"
	  "G36_bipod"
	  "SV98"
	  "L96A1 bipod"
	  "L86_Bipod"
	  "WR"
	  "WRFG"
	  "Scar"
	  "Galil"
	  "BM1"
	  "FamasBipod"
	  "ArisakaBipod"
	  "T89Bipod"
	  "AR70 Bipod"
	  "BAR"
	  "QBUBipods"
	  "T64Bipod"
	  "StonerBipod"
	  "SSG08 Bipod Mount"
	  "QBBBipods"
	  "MadsenBipod"
	  "SIG550Bipod"
	  "NEGEVBipod"
	  "G3Bipod"
PLUG  
	  "Silencer"
	  "built-in"
	  "5,7mm (P90)"
	  "5,7mm (FN)"
	  "Std 9mm Para"
	  "PBS - 5,45"
	  "PBS - 7,62x39"
	  "Supressor - 5,56"
	  "Jackhammer"
	  "MAC"
	  "APB"
	  "USP Sil"
	  "AEK919K"
	  "UMP45"
	  "VZ82"
	  "L85A2 Silencer"
	  "Supressor - 7,62"
	  "SV98 silencer"
	  "SR25_silencer"
	  "HK MP5-40 Silencer"
	  "Bizon 9x18"
	  "GSh-18"
	  "HandMade"
	  "UZI"
	  "SIG - 7,62"
	  "RM_adap"
	  "Galil"
	  "QM_adap"
	  "Saiga"
	  "M24x1,5"
	  "AK"
	  "5)8-24"
	  ".578-28"
	  "M76"
	  "Mk23 Sil"
	  ".300 BLK"
	  "Gemtech LID"
	  "9mm Pistol"
	  "Std 45 ACP"
	  "NagantSil"
	  ".338 Silencer"
	  "PPKSil"
	  "PPK22Sil"
	  "P64Sil"
	  "PPKSil32"
	  "10mm Sil"
	  "357 Sil"
	  "MAC380Sil"
	  "HK MP5-10 Silencer"
	  "Supressor - 6.5"
	  ".300WM Sniper Rifle Suppressor"
	  "Supressor - 5,8"
	  "HCAR Silencer"
	  "VZ8232 Sil"
	  "VZ82380 Sil"
	  "Std 32 Para"
	  "Std 380 Para"
	  "Std x21 Para"
	  "Std x21 QCW"
	  "Std 45 Para"
	  "CBJ Sil"
	  "Supressor - 300 BLK"
	  "BEOWULF Silencer"
	  "Ash Silencer"
	  "SVD Suppressor"
	  "Brenneke Suppressor"
	  "Std 22 Para"
	  "Supressor - 22 AR15"
	  "PBS - 22"
	  "Supressor - 6x35"
	  ".40 (P99)"
	  "7,62 Assault Rifle Suppressor"
	  "7,62 Sniper Rifle Suppressor"
	  "PBS - 9x39mm"
	  "Supressor - 6,8x43"
	  "UMP40"
	  "MP7 Silencer"
	  "MAC380"
	  "RM"
	  "QM"
	  "CheyTac_silencer"
PLUG  
	  "Launcher"
	  "built-in"
	  "GP-30"
	  "M203"
	  "F2000 Launcher"
	  "M203PI"
	  "hk"
	  "IMC40"
	  "Scar"
	  "35mm Caseless"
	  "Type 91B"
	  "Pallad"
	  "SIG550GL"
	  "SIG551GL"
PLUG  
	  "Stock"
	  "built-in"
PLUG  
	  "Bayonet"
	  "built-in"
	  "StdBayonet"
	  "M9"
	  "throw"
	  "HK"
	  "FAL"
	  "Knifes"
	  "Mosin_Bayonet"
	  "AriBayo"
	  "TrenchBayonet"
	  "M96"
	  "Vz58"
PLUG  
	  "Magazine"
	  "built-in"
	  "AmmoBox"
	  "Five-seveN"
	  "G11"
	  "HK MP 9mm"
	  "MSG-90"
	  "NATO 5.56"
	  "5.56 Double"
	  "P90"
	  "AK 5.45"
	  "AK 5.56"
	  "AK 7.62"
	  "VSS/AS"
	  "RPK"
	  "SVD"
	  "Colt"
	  "Beretta9mm"
	  "M60Box"
	  "AUG556"
	  "AUG9mm"
	  "FNFAL"
	  "DSA-58OSW"
	  "Jackhammer_mag"
	  "MAC-10"
	  "APS"
	  "Bizon"
	  "UZI_20"
	  "UZI_25"
	  "UZI_32"
	  "G36 mag"
	  "PSS"
	  "Minimi"
	  "Saiga"
	  "PK"
	  "Groza mag"
	  "Desert"
	  "PM"
	  "USP"
	  "p99"
	  "Glock17"
	  "Glock18"
	  "USAS"
	  "Calico"
	  "Browning-hp/13"
	  "Browning-hp/10"
	  "PPSH-41/35"
	  "PPSH-41/71"
	  "SPS/18"
	  "TT-33/8"
	  "AEK919K/20"
	  "AEK919K/30"
	  "M712"
	  "UMP45/30"
	  "SIG551_Mags"
	  "SV98"
	  "L96A1"
	  "MG3_Clip"
	  "M14"
	  "Mini-14_Clip"
	  "sr25_clip"
	  "RPD_Mag"
	  "M3A1_Clip"
	  "VZ82"
	  "Thompson"
	  "Thompson Drumm"
	  "DE357"
	  "CZ"
	  "Glock22"
	  "HK MP5-40"
	  "Norinco"
	  "Norinco54R"
	  "EM352"
	  "DSR1"
	  "BigAmmoBox"
	  "Barret"
	  "GSh-18"
	  "MP40"
	  "HK 5.56"
	  "HK21"
	  "hk23"
	  "MAT"
	  "Vepr"
	  "Galil762"
	  "Galil556"
	  "Taurus9mm"
	  "CZ9mm"
	  "Zastava9"
	  "Beretta951"
	  "Mini-30_762"
	  "P99_9"
	  "PPK"
	  "PPK9mm"
	  "VZ61"
	  "SAF 9mm"
	  "SIG542"
	  "Tokagypt"
	  "FNP-9"
	  "BDA-9"
	  "PT100"
	  "USP 9SD"
	  "Airsoft_M16"
	  "Airsoft_AK"
	  "Colt 9mm"
	  "Mustang"
	  "Star 9mm"
	  "PPS-43"
	  "SMG762x25"
	  "SIG220"
	  "SIG226"
	  "Colt Custom"
	  "Para14-45"
	  "MT-40"
	  "Delta Elite"
	  "M76"
	  "Sterling"
	  "PX4"
	  "USP40"
	  "Bul_Cherokee"
	  "SCAR_clip"
	  "Colt762"
	  "Glock20"
	  "HK32"
	  "PMAG 5.56"
	  "Glock21"
	  "300 BLK"
	  
	  ///MERCA PORTS
	  
	  "MG4"
	  "FNBaby"
	  "HK425"
	  "Walther9"
	  "PPK22"
	  "CZ 75 22"
	  "CZ 75 Shadow 22"
	  "SWMP22"
	  "P21022"
	  "Colt22"
	  "P722"
	  "HK422"
	  "Ruger2245"
	  "p22"
	  "K22Mag"
	  "SIGMosquito"
	  "A180"
	  "Contender22"
	  "Uzi22"
	  "M1Car22"
	  "M1CarPouch22"
	  "MP522"
	  "StG22"
	  "AK 22"
	  "STANAG 22"
	  "STANAG 22 Double"
	  "PA63_32"
	  "P732"
	  "Beretta1935"
	  "Sauer38"
	  "HSC32"
	  "MAB32"
	  "HK432"
	  "FEG3732"
	  "P8332"
	  "P7380"
	  "Beretta1934"
	  "HSC380"
	  "MAB380"
	  "Glock25"
	  "Glock28"
	  "PA63_380"
	  "FEG37"
	  "HK4380"
	  "IJ-70"
	  "IJ-70M"
	  "P83380"
	  "MicroDeagle"
	  "BR1911380"
	  "BR1911Xodo380"
	  "VZ82380"
	  "MAC-380"
	  "Bizon380"
	  "PMM"
	  "P64"
	  "P83"
	  "skif"
	  "PA63"
	  "OTs33"
	  "kedr"
	  "AA12"
	  "CheyTac"
	  "famas"
	  "SIG357"
	  "AS50"
	  "MAC11"
	  "MG34"
	  "G43"
	  "FG42"
	  "M3A1_9mm"
	  "tmp"
	  "tec9"
	  "Covert"
	  "BAR"
	  "AK9"
	  "P08"
	  "HK USC"
	  "M93R"
	  "WMPL"
	  "OTs33"
	  "Gepard"
	  "KRISS"
	  "VZ59L"
	  "SVT40"
	  "PP19"
	  "WA2000"
	  "WA2000300"
	  "TRG42"
	  "StG44"
	  "DP-51"
	  "CF05"
	  "M1Car"
	  "CZ-805"
	  "DP27"
	  "M1941"
	  "SocomStanag"
	  "MT40"
	  "AR15_40SW"
	  "UCP"
	  "FNP45"
	  "FNP40"
	  "FNP9"
	  "TAC50"
	  "M240"
	  "LWMMG"
	  "Mosquetao"
	  "PPK12"
	  "PX4_45"
	  "PX4_9mm"
	  "SIG9MM2"
	  "SIG9MM"
	  "Bizon9x19"
	  "T82"
	  "INA45"
	  "VZ68"
	  "AVS-36"
	  "Colt455"
	  "Suomi"
	  "Fedorov"
	  "MP34"
	  "VIS35"
	  "SR338"
	  "Type88"
	  "QBZMags"
	  "QSZ-92"
	  "MG74"
	  "QSZ-929mm"
	  "QCQ-05"
	  "Ameli"
	  "CPW9MM"
	  "CPW4630"
	  "CPW57"
	  "SPAS15"
	  "Type100"
	  "Nambu14"
	  "Type96LMG"
	  "Type99LMG"
	  "M1CarPouch"
	  "Glock26"
	  "PPK"
	  "PPK22"
	  "P64"
	  "CZ 75 Shadow"
	  "CZ 75 Shadow 40"
	  "CZ 75 Shadow 22"
	  "CZ 75 22"
	  "FEG37"
	  "FEG3732"
	  "A180"
	  "SVDK"
	  "VSSK"
	  "G28"
	  "OSV96Mag"
	  "PTRS41Mag"
	  "P38"
	  "MPX9mm"
	  "MPX40"
	  "MPX357"
	  "MX440"
	  "MX49mm"
	  "MX445"
	  "AMR2Mag"
	  "SR2"
	  "DBV12"
	  "DBV20"
	  "DBV410"
	  "ScoutElite308"
	  "ScoutElite223"
	  "K109mm"
	  "SR300"
	  "Desert50"
	  "P79mm"
	  "VP70Mag"
	  "K99mm"
	  "K100Mag"
	  "K40Mag"
	  "GOL338"
	  "GOL308"
	  "GOL300"
	  "SRS300"
	  "SRS308"
	  "SRS338"
	  "JNG90"
	  "CBJMS"
	  "KACPDW"
	  "M26Mass"
	  "BR19119mm"
	  "BR191140"
	  "BR191145"
	  "P210"
	  "P21022"
	  "RSASS"
	  "BADGER"
	  "Bayard"
	  "PPK32"
	  "Guardian32"
	  "Guardian380"
	  "Guardian25"
	  "Jericho9mm"
	  "Jericho40"
	  "Jericho45"
	  "GSH18"
	  "Grach"
	  "Cougar9mm"
	  "Cougar357"
	  "Cougar40"
	  "Cougar45"
	  "PP90M1"
	  "BrenLMG"
	  "HecateMag"
	  "BP18"
	  "SpectreM49mm"
	  "SpectreM440"
	  "SpectreM445"
	  "RATMIL"
	  "FRF2"
	  "Type64Mag"
	  "MAG7"
	  "NEGEV"
	  "NEGEV762"
	  "MG4"
	  "FNBaby"
	  "HAWK"
	  "MG15"
	  "MG15ARISAKA"
	  "Ultimax"
	  "PSL"
	  "Sauer38"
	  "Walther9"
	  "HSC32"
	  "HSC380"
	  "P83"
	  "P8332"
	  "P83380"
	  "XM2010"
	  "MSR300"
	  "MSR338"
	  "MSR308"
	  "HK425"
	  "HK422"
	  "HK4380"
	  "HK432"
	  "L42A1"
	  "CSLR3"
	  "CSLR4"
	  "M40A5"
	  "M40A5 300"
	  "Beretta40"
	  "R93308"
	  "R93338"
	  "R93300"
	  "SW908"
	  "SW6906"
	  "SW5906"
	  "MK22"
	  "SW459"
	  "SWColt"
	  "SAColt"
	  "IJ-70"
	  "IJ-70M"
	  "p22"
	  "K22Mag"
	  "BR1911380"
	  "SIG10MM"
	  "SIGMosquito"
	  "FNP357"
	  "MAT-49_32Viet"
	  "MAC-380"
	  "tmp45"
	  "tmpCBJ"
	  "Bizon380"
	  "Colt10mm"
	  "HK MP5-10"
	  "AR15_10mm"
	  "Vepr3006"
	  "GRENDELMAG"
	  "SafirT14"
	  "Beowulf"
	  "L96A1300"
	  "TRG42300"
	  "TRG22"
	  "VZ58"
	  "LewisLMG"
	  "Ruger2245"
	  "LewisLMG8x57"
	  "LewisLMG3006"
	  "Owen"
	  "AW50"
	  "SteyrScout308"
	  "SteyrScout223"
	  "SSG08308"
	  "SSG08338"
	  "SSG08300"
	  "HCAR"
	  "FG42Late"
	  "MicroDeagle"
	  "MAB38"
	  "Ash127"
	  "Breda1935Mauser"
	  "Breda1935"
	  "AW50"
	  "Skorpion3"
	  "QCQ05"
	  "AK 308"
	  "BR1911Xodo40"
	  "BR1911Xodo45"
	  "BR1911Xodo380"
	  "BR1911Xodo9mm"
	  "Type68"
	  "ZastavaM76"
	  "PA63"
	  "PA63_32"
	  "PA63_380"
	  "GPK40Mag"
	  "K45Mag"
	  "K357Mag"
	  "K10Mag"
	  "9a91"
	  "ZastavaM76"
	  "AK 22"
	  "STANAG 22"
	  "STANAG 22 Double"
	  "M1Car22"
	  "M1CarPouch22"
	  "Uzi22"
	  "MP522"
	  "StG22"
	  "Colt22"
	  "m98308"
	  "m98338"
	  "m98300"
	  "KSVKMag"
	  "G43Bren"
	  "GRENDELMAGDB"
	  "AK300"
	  "P722"
	  "P732"
	  "P7380"
	  "Saiga20"
	  "Saiga410"
	  "DeltaElite"
	  "CZ 75 10mm"
	  "CZ 75 Shadow 10mm"
	  "SIG357MESMO"
	  "Glock28"
	  "Glock25"
	  "Glock20"
	  "Glock29"
	  "Stoner63LMG"
	  "BizonTokarev"
	  "PMM"
	  "Glock27"
	  "Glock30"
	  "Glock31"
	  "Glock33"
	  "Beretta9mmElite"
	  "Beretta40Elite"
	  "AK Grendel"
	  "SW1006"
	  "BR1911 10mm"
	  "FNP10"
	  "Contender22"
	  "Contender44"
	  "Contender45"
	  "Contender410"
	  "Contender4570"
	  "Contender556"
	  "ContenderSPC"
	  "Encore500"
	  "Encore12"
	  "Encore20"
	  "Encore556"
	  "Encore3030"
	  "Encore4570"
	  "Encore3006"
	  "Encore308"
	  "Encore300"
	  "Encore375"
	  "PKBrenneke"
	  "ZastavaM76Brenneke"
	  "Wz35Mag"
	  "SWMP22"
	  "SWMP9"
	  "SWMP40"
	  "SWMP357"
	  "SWMP45"
	  "Beretta1935"
	  "MAS49"
	  "Beretta1934"
	  "MAB32"
	  "MAB380"
	  "Sten"
	  "M50Reising"
	  "MAB38"
	  "MP18"
	  "Astra900"
	  "Astra80"
	  "Star Largo"
	  "Llama"
	  "INA9"
	  "INA45"
	  "KIPARIS"
	  "PP2000"
	  "P2000"
	  "P2000357"
	  "PM63"
	  "PM84"
	  "PM84P"
	  "PM98"
	  "Garand"
	  "Mini-68_Clip"
	  "AUG68"
	  "AR70"
	  "MT12"
	  "MPI81"
	  "AR7090"
	  "MT12"
	  "Steyr69"
	  "SteyrM9A1"
	  "SteyrS9A1"
	  "SteyrM40A1"
	  "SteyrS40A1"
	  "SteyrM357A1"
	  "Alpine308"
	  "Alpine300"
	  "VEPR12"
	  "Glock19"
	  "Glock23"
	  "Glock32"
	  "M57"
	  "Glock32"
	  "WaltherP5"
	  "Madsen"
	  "QBUMAG556"
	  "QBUMAG"
	  "Megastar"
	  "Megastar10"
	  "XDM9"
	  "XDM40"
	  "XDM45"
	  "XDM9Compact"
	  "XDM40Compact"
	  "XDM45Compact"
	  "MP7"
	  "M16 mag"
	  "Socom"
	  "6.8x43 clips"
	  "ORSIS308"
	  "ORSIS300"
	  "ORSIS338"
	  "SIG751"
	  "PT1911"
	  "Kpist_M45"
	  "Glock23"
	  "P740"
	  "SW4006"
	  "SW4506"
	  "Lapua"
	  "UMP40/30"
	  "Colt9MMDB"
	  "Colt9MM"
	  "ColtDB"
	  "M213"
	  "M213DB"
	  "P30"
	  "P3040"
	  "HK45C"
	  "HK121"
	  "Type79"
	  "Type85"
	  "WIST94"
	  "Automag50"
	  "Automag10"
	  "Automag30"
	  "L1A1"
	  "M1216"
	  "fort17"
	  "fort17380"
	  "Taurus380"
	  "CETME"
	  "CETMEC2"
	  "PindadPM2"
	  "PT111"
	  "PT145"
END  
