"Pmr2a_string"
HStdDefense "Mine\ActionSound\Landmine_expl_universal.wav""Grenade\LoadReadySound\None"130 4.81 8 3 75 0 0 0 0 0 0
WaveAmmo  "Def Wave"
"Defensive Hand Grenade F-1"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"200 2.1 30 20 230 0 0 3.2 4.8 0 0 
WaveAmmo  "Def Wave"
"Defensive Hand Grenade M61"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"150 2.11 20 16 140 0 0 4 6 0 0 
WaveAmmo  "Def Wave"

"Hand Grenade M24"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"97 2.71 12 10 160 0 0 4 6 0 0 
WaveAmmo  "Wave"

"Defensive Hand Grenade M57"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"150 2.11 20 16 140 0 0 1.3 1.8 3.2 4.2 
WaveAmmo  "Def Wave"

"Flash Hand Grenade M84"
HFlash  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"0 0 0 8 15 0 2 1 2.3 0 0 
"Offensive Hand Grenade M67"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"100 2.779 15 9 170 0 0 4 6 0 0 
WaveAmmo  "Wave"

"Offensive Hand Grenade M68"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"100 2.779 15 9 170 0 0 1.3 1.8 3.2 4.2 
WaveAmmo  "Wave"

"Offensive Hand Grenade Type 97"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"93 2.5 15 8 150 0 0 3 6 0 0 
WaveAmmo  "Wave"

"Offensive Hand Grenade V40"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"75 2.6 12 8 130 0 0 3.8 4.2 0 0 
WaveAmmo  "Wave"

"Offensive Hand Grenade RG42"
HStdDefense  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"200 1.9 16 13 170 0 0 3.2 4.2 0 0 
WaveAmmo  "Def Wave"

"Offensive Hand Grenade RGZ89"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"110 2.8 17 12 170 0 0 3.2 4.2 0 0 
WaveAmmo  "Wave"

"Offensive Hand Grenade RGD-5"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"130 2.15 20 15 190 0 0 3.2 4.2 0 0 
WaveAmmo  "Wave"
"Smoke Hand Grenade AN-M8 HC"
HSmoke  "Grenade\Explosion\sm_grenade.wav""Grenade\LoadReadySound\None"0 0 0 3 180 1 100 4 6 0 0 
"TNT"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"0 0 0 14 600 0 0 60 60 0 0 
WaveAmmo  "Wave"

"Offensive Hand Grenade Type82"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"180 2.11 18 21 207 0 0 2.8 3.8 0 0 
WaveAmmo  "Wave"

"Defensive Hand Grenade DM51"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"180 2.11 18 21 207 0 0 2.8 3.8 0 0 
WaveAmmo  "Wave"

"Offensive Hand Grenade Type82-2"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"100 2.15 15 6 170 0 0 2.8 3.8 0 0 
WaveAmmo  "Wave"
"Defensive Hand Grenade Mk2A1"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"170 2.2 25 21 220 0 0 4.1 4.9 0 0 
WaveAmmo  "Def Wave"
"Defensive Hand Grenade Mk3A2"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"80 1.8 8 16 400 0 0 4 6 0 0 
WaveAmmo  "Def Wave"
"Custom grenade 1"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"50 0.211 12 8 120 0 0 2 6 0 0  
WaveAmmo  "Wave"

"AT RPG-40"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"250 13 30 100 1380 0 0 1.3 1.8 3.2 4.2 
WaveAmmo  "Wave"
"Dynamite Stick 7"
HStdOffensive  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"180 2 24 20 1400 0 0 3 4 0 0 
WaveAmmo  "Wave"
"Dynamite Stick"
HStdOffensive  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"40 1.5 12 6 200 0 0 3 4 0 0 
WaveAmmo  "Wave"

"Pipebomb"
HStdOffensive  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"83 2.9 4 18 90 0 0 2 6 0 0 
WaveAmmo  "Wave"



"Offensive Hand Grenade RGN"
HStdOffensive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\None"140 1.45 10 13 200 0 0 1.3 1.8 3.2 4.2 
WaveAmmo  "Wave"
"Defensive Hand Grenade RGO"
HStdDefense  "Grenade\Explosion\grenade2.wav""Grenade\LoadReadySound\None"170 1.27 25 15 120 0 0 1.3 1.8 3.2 4.2 
WaveAmmo  "Def Wave"
"RPG-7 Grenade"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"200 10 15 18 1400 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPO-A Grenade"
RPG  "Grenade\Explosion\explosion1.wav""Grenade\LoadReadySound\None"10 8 10 20 5000 0 0 -1 -1 -1 -1 
WaveAmmo  "RPOA Wave"
"RPG-7 Grenade 2"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"350 15 15 21 1500 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(og-7ve)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"1000 3 25 10 1100 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(ko-7v)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"270 7 20 20 1500 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(gtb-7vs)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"100 10 10 30 5000 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(type69-3)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"800 20 15 10 1500 0 0 0.131 0.394 14 14 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(tbg-7v)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"140 8 10 30 5000 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(ipg-82)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"1500 10 20 10 1500 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(pg-7ei)"
RPG  "Grenade\Explosion\explosion1.wav""Grenade\LoadReadySound\load_rpg7.wav"180 12 10 18 5000 0 0 -1 -1 -1 -1 
WaveAmmo  "RPOA Wave"
"RPG-7 Grenade(pg-7pm)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"300 9 16 8 1500 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-7 Grenade(ipg-60)"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"500 10 10 10 1300 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"M72 LAW Grenade"
RPG  "Grenade\Explosion\explosion1.wav""Grenade\LoadReadySound\None"200 8 20 20 1700 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"
"RPG-18 Grenade"
RPG  "Grenade\Explosion\explosion1.wav""Grenade\LoadReadySound\None"150 8 15 20 1350 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"

"RPG-2 Grenade"
RPG  "Grenade\Explosion\RPG-7_explo.wav""Grenade\LoadReadySound\load_rpg7.wav"180 9 18 20 1000 0 0 -1 -1 -1 -1 
WaveAmmo  "Def Wave"

"VOG-25"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"150 0.25 6 9 90 0 0 0.131 0.394 14 14 
WaveAmmo  "VOG Wave"
"VOG-25P"
LVAirBurst  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"200 0.25 7 9 100 0 0 0.131 0.394 14 14 
WaveAmmo  "VOG Wave"
"VOG-T"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"165 0.3 6 9 95 0 0 0.131 0.394 14 14 
WaveAmmo  "VOG Wave"
"M433A1 HEDP"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"120 0.18 8 6 120 0 0 0.184 0.355 10 10 
WaveAmmo  "VOG Wave"
"M407 Smoke"
LVSmoke  "Grenade\Explosion\sm_grenade.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"0 0 0 6 180 1 100 0.184 0.355 0 0 
"M406 HE"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"90 0.15 5 7 80 0 0 0.184 0.355 10 10 
WaveAmmo  "VOG Wave"
"M397A1 HE"
LVAirBurst  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"140 0.18 7 7 140 0 0 0.184 0.335 10 10 
WaveAmmo  "VOG Wave"

"Pallad 40x47"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"150 0.25 6 9 90 0 0 0.131 0.394 14 14 
WaveAmmo  "VOG Wave"

"DFS-10 HE"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"150 0.25 6 9 90 0 0 0.131 0.394 14 14 
WaveAmmo  "VOG Wave"
"DFS-10P"
LVAirBurst  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"200 0.25 7 9 100 0 0 0.131 0.394 14 14 
WaveAmmo  "VOG Wave"

"DFS-10 Smoke"
LVSmoke  "Grenade\Explosion\sm_grenade.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"0 0 0 6 180 1 100 0.184 0.355 0 0

"35mm Smoke"
LVSmoke  "Grenade\Explosion\sm_grenade.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"0 0 0 6 180 1 100 0.184 0.355 0 0 
"35mm HE"
LVHighExplosive  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"90 0.15 5 7 80 0 0 0.184 0.355 10 10 
WaveAmmo  "VOG Wave"
"35mm AB"
LVAirBurst  "Grenade\Explosion\grenade1.wav""Grenade\LoadReadySound\grenade_40mm_load.wav"140 0.18 7 7 140 0 0 0.184 0.335 10 10 
WaveAmmo  "VOG Wave"


END  