/////////==========================
/////////TRADER SELLERS
/////////==========================
REBEL
Coeff 14
25000 = 3040
PRICEOFITEM = x


DRUG GUY
Coeff 11
40000 = 6200
PRICEOFITEM = x


CALIBARMEN
Coeff 9
11600 = 2210
PRICEOFITEM = x

OLVEGABAR
Coeff 6
28000 = 8000
PRICEOFITEM = x

SAGRADASHOP
Coeff 24
7700 = 550
PRICEOFITEM = x

CAMPECINOSHOP
Coeff 19
17000 = 1534
PRICEOFITEM = x

PUERTOVIEJOSHOP
Coeff 22
10000 = 779
PRICEOFITEM = x

HUNTINGSHOP
Coeff 16
35000 = 3723
PRICEOFITEM = x

EURO:
Item	"Money_euro20"						Level 16	Price	4100 //3400
Item	"Money_euro100"						Level 16	Price	41000 //34000
Item	"Money_euro500"						Level 16	Price	205000 //170000

/////////+++++++++
/////////ALGEIRA BARMEN
/////////+++++++++

Item	"Confidencial"						Level 3	Price 600

/////////+++++++++
/////////CALI BARMEN
/////////+++++++++

Item	"Confidencial_Pali"						Level 3	Price 600

/////////+++++++++
/////////REBEL CAMP AND START SHOP ONLY
/////////+++++++++

Item	"Coca paste" 					Level 4	Price 8000

/////////+++++++++
/////////LAST STUFF
/////////+++++++++

Item "Niobium ore crate" Level 7 Price 3000 //SOLD BY RICO
Item "IT contraband box" Level 5 Price 2300 //SOLD BY CALI SMUGGLER
Item "Perfume box" Level 4 Price 2800 //SOLD BY CALI BARTENDER
Item "Fake jewelry box" Level 8 Price 2400 //SOLD BY CALI SMUGGLER
Item "Cuban cigar box" Level 6 Price 3800 //SOLD BY CALI SMUGGLER
Item "Gas Pump parts box" Level 4 Price 5000 //SOLD BY CALI BARTENDER
Item "Chopshop car parts box" Level 2 Price 3500 //SOLD BY CALI SMUGGLER
Item "Chopshop algeira car parts box" Level 2 Price 4000 //SOLD BY SANTA MARIA TRADER
Item "Revolutionary memorabilia box" Level 1 Price 2000 //SOLD BY CALI BARTENDER
Item "Palinero cigarette box" Level 1 Price 1100 //SOLD BY CALI BARTENDER

/////////==========================
/////////TRADER PURCHASES
/////////==========================

/////////+++++++++
/////////DRUG BARON
/////////+++++++++


//MERCHANDISE BLOCK
Item	"Canazo_can20"					Level 16	Price	8000
Item	"Canazo_can5"					Level 16	Price	2000
Item	"vino caro"					Level 16	Price   40000
Item	"Rosario_envelope"				Level 16	Price	170000
Item	"Smartphone"					Level 16	Price	130000
Item	"Drink_rum_general"				Level 16	Price	11000
Item	"Confidencial"						Level 16	Price	6000
Item	"Confidencial_Pali"						Level 16	Price	4000
Item	"Military_sectret"					Level 16	Price	26000

////PURCHASE
Item	"AK gold Pistol (7.62x39mm)"				Level 16	Price	193500 //30000
Item	"Gold ammo clip (AK 7.62/30)"				Level 16	Price	20900 //3240
Item	"Pistol Springfield Golden (.45 ACP)"			Level 16	Price	154838 //24000
Item	"Pistol Desert Eagle Unique (.44 Magnum)"		Level 16	Price	180645 //28000
Item	"Winchester 1886 Unique"		Level 16	Price	322580 //50000
Item	"Cuban cigar box"		Level 16	Price	71000 //11000

Item "Niobium ore crate" Level 16 Price 64516 //10000
Item	"Coca paste" 					Level 16	Price 60000

Item	"Golden Turtle"					Level 16	Price	250000
Item	"Gold"						Level 16	Price	95000
Item	"Gold_ore"						Level 16	Price	14800 //2300
Item	"Gold_sack"					Level 16	Price	19000
Item	"Gold_slug_b"					Level 16	Price	38000
Item	"Gold_slug_s"					Level 16	Price	19000
Item	"Gold_rare1"					Level 16	Price	21340
Item	"Gold_rare2"					Level 16	Price	19180
Item	"Gold_rare3"					Level 16	Price	16420
Item	"Money_euro20"						Level 16	Price	21935 //3400
Item	"Money_euro100"						Level 16	Price	219350 //34000
Item	"Money_euro500"						Level 16	Price	1096750 //170000

/////////+++++++++
/////////SMUGGLER - CALI
/////////+++++++++

//PURCHASE
Item	"Money_euro20"						Level 16	Price	14700 //2800
Item	"Money_euro100"						Level 16	Price	147000 //28000
Item	"Money_euro500"						Level 16	Price	735000 //140000
Item	"Gold_ore"						Level 16	Price	7085 //1350

Item	"Some_drugs"						Level 16	Price	16800 //3200
Item	"Capsule"					Level 16	Price 800
Item	"Coca paste" 					Level 16	Price	20470 //3900
Item	"Caja con pornografia"					Level 16	Price	25200 //4800
Item 	"Chopshop algeira car parts box" Level 16 Price 51400 //9800

/////////+++++++++
/////////SMUGGLER - BASE
/////////+++++++++

//EXCHANGE
Item	"Money_euro20"						Level 16	Price	47600 //3400
Item	"Money_euro100"						Level 16	Price	476000 //34000
Item	"Money_euro500"						Level 16	Price	2380000 //170000

/////////+++++++++
/////////ALGEIRA
/////////+++++++++

//=====
//ARTRIGO
//=====

//PURCHASE
Item	"Exploration_report"				Level 16	Price	666400 //47600
Item	"Exploration_report2"				Level 16	Price	666400 //47600
Item	"Dogtag_jefe"					Level 16	Price	49000 //3500
Item	"Smartphone"					Level 16	Price	532000 //38000
Item	"Harold_Haroldson"				Level 16	Price	80000 //5715
Item	"Military_sectret"					Level 16	Price	210000 //15000
Item	"Confidencial_Pali"						Level 16	Price	37000 //2660
Item 	"Niobium ore crate" Level 16 Price 133000 //9500
Item	"Caja con medicamentos"				Level 16	Price 45000 //3200
Item	"PackedMedBox"					 Level 16	Price 85000 //6000
Item	"Uniform Bundle Palinero"		Level 16 Price 112000 //8000

Item	"Palinero soldiers colonel uniform" Level 16 Price 32000 //2286
Item	"Palinero soldiers major uniform" Level 16 Price 16000 //1143
Item	"Palinero soldiers captain uniform" Level 16 Price 8000 //571
Item	"Palinero soldiers leutenant uniform" Level 16 Price 4000 //285
Item	"Palinero soldiers sergant uniform" Level 16 Price 2000 //142
Item	"Palinero soldiers soldier uniform" Level 16 Price 1000 //71


Item	"Palinero specialforces colonel uniform" Level 16 Price 42762 //3048
Item	"Palinero specialforces major uniform" Level 16 Price 21336 //1524
Item	"Palinero specialforces captain uniform" Level 16 Price 10668 //762
Item	"Palinero specialforces leutenant uniform" Level 16 Price 5334 //381
Item	"Palinero specialforces sergant uniform" Level 16 Price 2667 //190
Item	"Palinero specialforces soldier uniform" Level 16 Price 1333 //95

Item	"Palinero soldiers colonel epaulets" Level 16 Price 32000 //2286
Item	"Palinero soldiers major epaulets" Level 16 Price 16000 //1143
Item	"Palinero soldiers captain epaulets" Level 16 Price 8000 //571
Item	"Palinero soldiers leutenant epaulets" Level 16 Price 4000 //285
Item	"Palinero soldiers sergant epaulets" Level 16 Price 2000 //142

Item	"Guerillas indian_soldiers comandante uniform" Level 16 Price 14000 //1000
Item	"Guerillas indian_soldiers comsquad uniform" Level 16 Price 7000 //500
Item	"Guerillas indian_soldiers combrigade uniform" Level 16 Price 3500 //250
Item	"Guerillas indian_soldiers comgroup uniform" Level 16 Price 1750 //125
Item	"Guerillas indian_soldiers camrad uniform" Level 16 Price 875 //62

Item	"Guerillas olvidad_soldiers comandante uniform" Level 16 Price 21000 //1500
Item	"Guerillas olvidad_soldiers comsquad uniform" Level 16 Price 10500 //750
Item	"Guerillas olvidad_soldiers combrigade uniform" Level 16 Price 5250 //375
Item	"Guerillas olvidad_soldiers comgroup uniform" Level 16 Price 2625 //187
Item	"Guerillas olvidad_soldiers camrad uniform" Level 16 Price 1312 //93

Item	"Guerillas tt_soldiers comandante uniform" Level 16 Price 28000 //2000
Item	"Guerillas tt_soldiers comsquad uniform" Level 16 Price 14000 //1000
Item	"Guerillas tt_soldiers combrigade uniform" Level 16 Price 7000 //500
Item	"Guerillas tt_soldiers comgroup uniform" Level 16 Price 3500 //250
Item	"Guerillas tt_soldiers camrad uniform" Level 16 Price 1750 //125

//=====
//CAMPECINO
//=====

//PURCHASE
Item	"Exploration_report"				Level 16	Price	666400 //47600
Item	"Exploration_report2"				Level 16	Price	666400 //47600
Item	"Dogtag_jefe"					Level 16	Price	49000 //3500
Item	"Smartphone"					Level 16	Price	532000 //38000
Item	"Harold_Haroldson"				Level 16	Price	80000 //5715
Item	"Military_sectret"					Level 16	Price	210000 //15000
Item	"Confidencial_Pali"						Level 16	Price	37000 //2660
Item "Niobium ore crate" Level 16 Price 114800 //8200
Item	"Caja con medicamentos"				Level 16	Price 35000 //2500
Item	"PackedMedBox"					 Level 16	Price 68600 //4900
Item	"Uniform Bundle Palinero"		Level 16 Price 98000 //7000

Item	"Palinero soldiers colonel uniform" Level 16 Price 32000 //2286
Item	"Palinero soldiers major uniform" Level 16 Price 16000 //1143
Item	"Palinero soldiers captain uniform" Level 16 Price 8000 //571
Item	"Palinero soldiers leutenant uniform" Level 16 Price 4000 //285
Item	"Palinero soldiers sergant uniform" Level 16 Price 2000 //142
Item	"Palinero soldiers soldier uniform" Level 16 Price 1000 //71


Item	"Palinero specialforces colonel uniform" Level 16 Price 42762 //3048
Item	"Palinero specialforces major uniform" Level 16 Price 21336 //1524
Item	"Palinero specialforces captain uniform" Level 16 Price 10668 //762
Item	"Palinero specialforces leutenant uniform" Level 16 Price 5334 //381
Item	"Palinero specialforces sergant uniform" Level 16 Price 2667 //190
Item	"Palinero specialforces soldier uniform" Level 16 Price 1333 //95

Item	"Palinero soldiers colonel epaulets" Level 16 Price 32000 //2286
Item	"Palinero soldiers major epaulets" Level 16 Price 16000 //1143
Item	"Palinero soldiers captain epaulets" Level 16 Price 8000 //571
Item	"Palinero soldiers leutenant epaulets" Level 16 Price 4000 //285
Item	"Palinero soldiers sergant epaulets" Level 16 Price 2000 //142

Item	"Guerillas indian_soldiers comandante uniform" Level 16 Price 14000 //1000
Item	"Guerillas indian_soldiers comsquad uniform" Level 16 Price 7000 //500
Item	"Guerillas indian_soldiers combrigade uniform" Level 16 Price 3500 //250
Item	"Guerillas indian_soldiers comgroup uniform" Level 16 Price 1750 //125
Item	"Guerillas indian_soldiers camrad uniform" Level 16 Price 875 //62

Item	"Guerillas olvidad_soldiers comandante uniform" Level 16 Price 21000 //1500
Item	"Guerillas olvidad_soldiers comsquad uniform" Level 16 Price 10500 //750
Item	"Guerillas olvidad_soldiers combrigade uniform" Level 16 Price 5250 //375
Item	"Guerillas olvidad_soldiers comgroup uniform" Level 16 Price 2625 //187
Item	"Guerillas olvidad_soldiers camrad uniform" Level 16 Price 1312 //93

Item	"Guerillas tt_soldiers comandante uniform" Level 16 Price 28000 //2000
Item	"Guerillas tt_soldiers comsquad uniform" Level 16 Price 14000 //1000
Item	"Guerillas tt_soldiers combrigade uniform" Level 16 Price 7000 //500
Item	"Guerillas tt_soldiers comgroup uniform" Level 16 Price 3500 //250
Item	"Guerillas tt_soldiers camrad uniform" Level 16 Price 1750 //125

//=====
//SECRET BASE
//=====

//PURCHASE
Item	"Military_sectret"					Level 16	Price	80000 //15000
Item	"Confidencial_Pali"						Level 16	Price	14000 //2660
Item	"Caja con medicamentos"				Level 16	Price 45000 //8500
Item	"PackedMedBox"					 Level 16	Price 63000 //12000
Item	"Uniform Bundle Palinero"		Level 16 Price 70000 //5000

//=====
//FORTALEZA
//=====

//PURCHASE
Item	"Military_sectret"					Level 16	Price	123300 //15000
Item	"Confidencial_Pali"						Level 16	Price	21875 //2660
Item	"Caja con medicamentos"				Level 16	Price 13980 //1700
Item	"PackedMedBox"					 Level 16	Price 31250 //3800
Item	"Uniform Bundle Palinero"		Level 16 Price 82236 //10000

Item	"Palinero soldiers colonel uniform" Level 16 Price 32000 //2286
Item	"Palinero soldiers major uniform" Level 16 Price 16000 //1143
Item	"Palinero soldiers captain uniform" Level 16 Price 8000 //571
Item	"Palinero soldiers leutenant uniform" Level 16 Price 4000 //285
Item	"Palinero soldiers sergant uniform" Level 16 Price 2000 //142
Item	"Palinero soldiers soldier uniform" Level 16 Price 1000 //71


Item	"Palinero specialforces colonel uniform" Level 16 Price 42762 //3048
Item	"Palinero specialforces major uniform" Level 16 Price 21336 //1524
Item	"Palinero specialforces captain uniform" Level 16 Price 10668 //762
Item	"Palinero specialforces leutenant uniform" Level 16 Price 5334 //381
Item	"Palinero specialforces sergant uniform" Level 16 Price 2667 //190
Item	"Palinero specialforces soldier uniform" Level 16 Price 1333 //95

Item	"Palinero soldiers colonel epaulets" Level 16 Price 32000 //2286
Item	"Palinero soldiers major epaulets" Level 16 Price 16000 //1143
Item	"Palinero soldiers captain epaulets" Level 16 Price 8000 //571
Item	"Palinero soldiers leutenant epaulets" Level 16 Price 4000 //285
Item	"Palinero soldiers sergant epaulets" Level 16 Price 2000 //142

Item	"Guerillas indian_soldiers comandante uniform" Level 16 Price 14000 //1000
Item	"Guerillas indian_soldiers comsquad uniform" Level 16 Price 7000 //500
Item	"Guerillas indian_soldiers combrigade uniform" Level 16 Price 3500 //250
Item	"Guerillas indian_soldiers comgroup uniform" Level 16 Price 1750 //125
Item	"Guerillas indian_soldiers camrad uniform" Level 16 Price 875 //62

Item	"Guerillas olvidad_soldiers comandante uniform" Level 16 Price 21000 //1500
Item	"Guerillas olvidad_soldiers comsquad uniform" Level 16 Price 10500 //750
Item	"Guerillas olvidad_soldiers combrigade uniform" Level 16 Price 5250 //375
Item	"Guerillas olvidad_soldiers comgroup uniform" Level 16 Price 2625 //187
Item	"Guerillas olvidad_soldiers camrad uniform" Level 16 Price 1312 //93

Item	"Guerillas tt_soldiers comandante uniform" Level 16 Price 28000 //2000
Item	"Guerillas tt_soldiers comsquad uniform" Level 16 Price 14000 //1000
Item	"Guerillas tt_soldiers combrigade uniform" Level 16 Price 7000 //500
Item	"Guerillas tt_soldiers comgroup uniform" Level 16 Price 3500 //250
Item	"Guerillas tt_soldiers camrad uniform" Level 16 Price 1750 //125

/////////+++++++++
/////////RICO / PALINERO
/////////+++++++++

//PURCHASE
Item	"Rico_photo"					Level 16	Price	41125
Item	"Money_euro20"						Level 16	Price	14700 //2800
Item	"Money_euro100"						Level 16	Price	147000 //28000
Item	"Money_euro500"						Level 16	Price	735000 //140000
Item	"Gold_ore"					Level 16	Price	9000
Item	"Coca paste" 					Level 16	Price	22000
Item	"Military_sectret"					Level 16	Price	95000
Item	"Confidencial"						Level 16	Price	13120
Item	"Capsule"					Level 16	Price 1200
Item	"Gold"						Level 16	Price	50000
Item	"IDSpecial_dud" Level 16 Price 40000
Item	"IDMilitary_dud" Level 16 Price 30000
Item	"IDPolice_dud" Level 16 Price 14000

Item "Uniform Bundle Algeira carabineer" Level 16 Price 19000 //3619
Item "Uniform Bundle Algeira" Level 16 Price 25000 //4762

Item	"Algeira police colonel uniform"		Level 16	Price	6000 //1143
Item	"Algeira police major uniform"			Level 16	Price	4000 //762
Item	"Algeira police captain uniform"		Level 16	Price	2000 //381
Item	"Algeira police leutenant uniform"		Level 16	Price	1000 //190
Item	"Algeira police sergant uniform"		Level 16	Price	500 //95
Item	"Algeira soldiers colonel uniform"		Level 16	Price	12000 //2286
Item	"Algeira soldiers major uniform" 		Level 16	Price	6000 //1143
Item	"Algeira soldiers captain uniform"		Level 16	Price	3000 //571
Item	"Algeira soldiers leutenant uniform"		Level 16	Price	1500 //285
Item	"Algeira soldiers sergant uniform"		Level 16	Price	750 //142
Item	"Algeira guards colonel uniform"		Level 16	Price	16000 //3048
Item	"Algeira guards major uniform"			Level 16	Price	8000 //1524
Item	"Algeira guards captain uniform"		Level 16	Price	4000 //762
Item	"Algeira guards leutenant uniform"		Level 16	Price	2000 //381
Item	"Algeira guards sergant uniform"		Level 16	Price	1000 //190

Item	"Algeira police colonel epaulets"		Level 16	Price	6000 //1143
Item	"Algeira police major epaulets"			Level 16	Price	4000 //762
Item	"Algeira police captain epaulets"		Level 16	Price	2000 //381
Item	"Algeira police leutenant epaulets"		Level 16	Price	1000 //190
Item	"Algeira police sergant epaulets"		Level 16	Price	500 //95
Item	"Algeira soldiers colonel epaulets"		Level 16	Price	12000 //2286
Item	"Algeira soldiers major epaulets" 		Level 16	Price	6000 //1143
Item	"Algeira soldiers captain epaulets"		Level 16	Price	3000 //571
Item	"Algeira soldiers leutenant epaulets"		Level 16	Price	1500 //285
Item	"Algeira soldiers sergant epaulets"		Level 16	Price	750 //142
Item	"Algeira guards colonel epaulets"		Level 16	Price	16000 //3048
Item	"Algeira guards major epaulets"			Level 16	Price	8000 //1524
Item	"Algeira guards captain epaulets"		Level 16	Price	4000 //762
Item	"Algeira guards leutenant epaulets"		Level 16	Price	2000 //381
Item	"Algeira guards sergant epaulets"		Level 16	Price	1000 //190

Item	"Algeira soldiers sz captain uniform"		Level 16	Price	3000 //571
Item	"Algeira soldiers sz colonel uniform"		Level 16	Price	12000 //2286
Item	"Algeira soldiers sz major uniform"		Level 16	Price	6000 //1143
Item	"Algeira soldiers sz sergant uniform"		Level 16	Price	750 //142
Item	"Algeira soldiers sz soldier uniform"		Level 16	Price	500 //95
Item	"Algeira soldiers sz leutenant uniform"		Level 16	Price	1500 //285
Item	"Algeira policia uniforme"		Level 16	Price	250 //47



/////////+++++++++
/////////REBEL
/////////+++++++++

//PURCHASE
Item	"Algeira police colonel uniform"		Level 16	Price	3500 //1143
Item	"Algeira police major uniform"			Level 16	Price	2000 //762
Item	"Algeira police captain uniform"		Level 16	Price	1000 //381
Item	"Algeira police leutenant uniform"		Level 16	Price	500 //190
Item	"Algeira police sergant uniform"		Level 16	Price	250 //95
Item	"Algeira soldiers colonel uniform"		Level 16	Price	6000 //2286
Item	"Algeira soldiers major uniform" 		Level 16	Price	3000 //1143
Item	"Algeira soldiers captain uniform"		Level 16	Price	1500 //571
Item	"Algeira soldiers leutenant uniform"		Level 16	Price	720 //285
Item	"Algeira soldiers sergant uniform"		Level 16	Price	375 //142
Item	"Algeira guards colonel uniform"		Level 16	Price	8000 //3048
Item	"Algeira guards major uniform"			Level 16	Price	4000 //1524
Item	"Algeira guards captain uniform"		Level 16	Price	2000 //762
Item	"Algeira guards leutenant uniform"		Level 16	Price	1000 //381
Item	"Algeira guards sergant uniform"		Level 16	Price	500 //190

Item	"Algeira police colonel epaulets"		Level 16	Price	3000 //1143
Item	"Algeira police major epaulets"			Level 16	Price	2000 //762
Item	"Algeira police captain epaulets"		Level 16	Price	1000 //381
Item	"Algeira police leutenant epaulets"		Level 16	Price	500 //190
Item	"Algeira police sergant epaulets"		Level 16	Price	250 //95
Item	"Algeira soldiers colonel epaulets"		Level 16	Price	6000 //2286
Item	"Algeira soldiers major epaulets" 		Level 16	Price	3000 //1143
Item	"Algeira soldiers captain epaulets"		Level 16	Price	1500 //571
Item	"Algeira soldiers leutenant epaulets"		Level 16	Price	750 //285
Item	"Algeira soldiers sergant epaulets"		Level 16	Price	375 //142
Item	"Algeira guards colonel epaulets"		Level 16	Price	8000 //3048
Item	"Algeira guards major epaulets"			Level 16	Price	4000 //1524
Item	"Algeira guards captain epaulets"		Level 16	Price	2000 //762
Item	"Algeira guards leutenant epaulets"		Level 16	Price	1000 //381
Item	"Algeira guards sergant epaulets"		Level 16	Price	500 //190

Item	"Algeira soldiers sz captain uniform"		Level 16	Price	1500 //571
Item	"Algeira soldiers sz colonel uniform"		Level 16	Price	6000 //2286
Item	"Algeira soldiers sz major uniform"		Level 16	Price	3000 //1143
Item	"Algeira soldiers sz sergant uniform"		Level 16	Price	375 //142
Item	"Algeira soldiers sz soldier uniform"		Level 16	Price	250 //95
Item	"Algeira soldiers sz leutenant uniform"		Level 16	Price	750 //285
Item	"Algeira policia uniforme"		Level 16	Price	125 //47

Item	"Smoke_camel"					Level 16	Price	115
Item	"Smoke_serpent"					Level 16	Price	75
Item	"Wine" 						Level 16	Price	600
Item	"Whisky" 					Level 16	Price	800
Item	"Drink_tequila_big"				Level 16	Price	800
Item	"Drink_rum_sol"					Level 16	Price	800
Item	"Drink_rum_general"				Level 16	Price	4500
Item	"Canazo_can20"					Level 16	Price	14000
Item	"Canazo_can5"					Level 16	Price	3500
Item	"vino caro"					Level 16	Price	28000
Item	"Smartphone"					Level 16	Price	7000
Item	"Caja con pornografia"					Level 16	Price	28782
Item	"Drink_beer_bottle" Level 16 Price 250
Item	"Drink_beer_can"			Level 16 Price 100
Item	"PackedMedBox"			Level 16 Price 60000

Item	"IDSpecial_dud" Level 16 Price 40000
Item	"IDMilitary_dud" Level 16 Price 30000
Item	"IDPolice_dud" Level 16 Price 14000

Item "Cuban cigar box" Level 16 Price 35000
Item "Revolutionary memorabilia box" Level 16 Price 23000
Item "Palinero cigarette box" Level 16 Price 18000


Item "Uniform Bundle Algeira carabineer" Level 16 Price 19000
Item "Uniform Bundle Algeira" Level 16 Price 25000
Item "Uniform Bundle Palinero" Level 16 Price 6000

Item	"Military_sectret"					Level 16	Price	127500
Item	"Confidencial"						Level 16	Price	9250
Item	"Confidencial_Pali"						Level 16	Price	7250
Item	"Some_drugs"						Level 16	Price	14000
Item	"Capsule"					Level 16	Price 800
Item	"Caja con medicamentos"					Level 16	Price	31500


/////////+++++++++
/////////GUNSHOP
/////////+++++++++

//PURCHASE
Item	"Pistol Colt Delta Elite (10mm)"		Level 16	Price	3500
Item	"Money_euro20"					Level 16	Price	4100
Item	"Money_euro100"					Level 16	Price	41000
Item	"Money_euro500"					Level 16	Price	205000
Item	"Pistol Springfield Golden (.45 ACP)"			Level 16	Price	10000
Item	"Pistol Desert Eagle Unique (.44 Magnum)"		Level 16	Price	10000
Item	"Winchester 1886 Unique"		Level 16	Price	322580 //50000

/////////+++++++++
/////////STREET TRADER - PUERTO VIEJO
/////////+++++++++

//MERCHANDISE BLOCK
Item	"Caja con pornografia"					Level 16	Price	37227 //2900
Item	"Caja con medicamentos"					Level 16	Price	48780 //3800

Item 	"Perfume box" Level 16 Price 77000 //6000
Item 	"Fake jewelry box" Level 16 Price 87300 //6800
Item 	"Palinero cigarette box" Level 16 Price 32000 //2500
Item 	"Cuban cigar box" Level 16 Price 109000 //8500

//PURCHASE
Item	"Confidencial"						Level 16	Price	18000 //1400
Item	"Confidencial_Pali"						Level 16	Price	18000 //1400
Item	"Some_drugs"						Level 16	Price	27000 //2100
Item	"Capsule"					Level 16	Price 13000 //1000
Item	"Military_sectret"					Level 16	Price	83500 //6500
Item	"Rosario_envelope"					Level 16	Price	7700
Item	"Smartphone"						Level 16	Price	7700
Item	"Harold_Haroldson"					Level 16	Price	3500
Item	"Exploration_report"					Level 16	Price	7700
Item	"Money_euro20"						Level 16	Price	4100
Item	"Money_euro100"						Level 16	Price	41000
Item	"Money_euro500"						Level 16	Price	205000
Item	"AK gold Pistol (7.62x39mm)"				Level 16	Price	282400 //22000
Item	"Gold ammo clip (AK 7.62/30)"				Level 16	Price	15400 //1240
Item	"Pistol Springfield Golden (.45 ACP)"			Level 16	Price	205000 //18000
Item	"Pistol Desert Eagle Unique (.44 Magnum)"		Level 16	Price	257000 //20000
Item	"Winchester 1886 Unique"		Level 16	Price	243902 //19000

/////////+++++++++
/////////STREET TRADER - CAMPECINO
/////////+++++++++

////PURCHASE
Item	"Caja con pornografia"					Level 16	Price	20000
Item	"Money_euro20"						Level 16	Price	37679 //3400
Item	"Money_euro100"						Level 16	Price	376790 //34000
Item	"Money_euro500"						Level 16	Price	1883950 //170000
Item	"Confidencial"						Level 16	Price	11000
Item	"Confidencial_Pali"						Level 16	Price	11000
Item	"Capsule"					Level 16	Price 800
Item	"Military_sectret"					Level 16	Price	70000
Item	"Rosario_envelope"					Level 16	Price	7700
Item	"Smartphone"						Level 16	Price	7700
Item	"Harold_Haroldson"					Level 16	Price	3500
Item	"Exploration_report"					Level 16	Price	7700
Item	"Perfume box"					Level 16	Price	35000
Item	"Cuban cigar box"					Level 16	Price	45000
Item	"Fake jewelry box"					Level 16	Price	30000
Item 	"Palinero cigarette box" Level 16 Price 21000 //1900

/////////+++++++++
/////////STREET TRADER - SAGRADA
/////////+++++++++

//MERCHANDISE BLOCK

Item	"Caja con pornografia"				Level 16	Price	25000
Item	"Money_euro20"						Level 16	Price	47600 //3400
Item	"Money_euro100"						Level 16	Price	476000 //34000
Item	"Money_euro500"						Level 16	Price	2380000 //170000
Item	"Rosario_envelope"					Level 16	Price	7700
Item	"Smartphone"						Level 16	Price	7700
Item	"Harold_Haroldson"					Level 16	Price	3500
Item	"Exploration_report"					Level 16	Price	7700
Item	"IT contraband box"					Level 16	Price	85400

/////////+++++++++
/////////STREET TRADER - SANTA MARIA
/////////+++++++++

//EXCHANGE
Item	"Money_euro20"						Level 16	Price	43645 //3400
Item	"Money_euro100"						Level 16	Price	436456 //34000
Item	"Money_euro500"						Level 16	Price	2182284 //170000
Item	"Some_drugs"						Level 16	Price	36000 //2700
Item	"Capsule"					Level 16	Price 800
Item	"Rosario_envelope"					Level 16	Price	7700
Item	"Smartphone"						Level 16	Price	7700
Item	"Harold_Haroldson"					Level 16	Price	3500
Item	"Exploration_report"					Level 16	Price	7700
Item	"Gas Pump parts box"					Level 16	Price	141206 //11000
Item	"Chopshop car parts box"					Level 16	Price	179717 //14000
Item	"Coca paste" 					Level 16	Price 46213 //3600
Item 	"Palinero cigarette box" Level 16 Price 26950 //2100

////PURCHASE
Item	"AK gold Pistol (7.62x39mm)"				Level 16	Price	282400 //22000
Item	"Gold ammo clip (AK 7.62/30)"				Level 16	Price	15400 //1240
Item	"Pistol Springfield Golden (.45 ACP)"			Level 16	Price	205000 //18000
Item	"Pistol Desert Eagle Unique (.44 Magnum)"		Level 16	Price	257000 //20000

/////////+++++++++
/////////STREET TRADER - OLVEGA
/////////+++++++++

////PURCHASE
Item	"PackedTushBox"						Level 16	Price	9500 //1800
Item	"PackedMREBox" Level 16 Price 9500 //1800
Item	"PackedMREHUGEBox" Level 16 Price 19000 //3600
Item	"PackedRationBox" Level 16 Price 17850 //3400
Item	"Caja con medicamentos"					Level 16	Price	29400 //5600
Item	"vino caro"					Level 16	Price	19945 //3800
Item 	"Palinero cigarette box" Level 16 Price 14700 //2800

Item	"Confidencial"						Level 16	Price	8400 //1600
Item	"Some_drugs"						Level 16	Price	10000 //1900
Item	"Capsule"					Level 16	Price 800
Item	"Military_sectret"					Level 16	Price	26250 //5000

//PURCHASE
Item	"Money_euro20"					Level 16	Price	4000
Item	"Money_euro100"					Level 16	Price	40000
Item	"Money_euro500"					Level 16	Price	200000
Item	"Canteen_g1"					Level 16	Price	1000
Item	"Canteen_st2"					Level 16	Price	450
Item	"Gold_medallion"				Level 16	Price	2000
Item	"Rico_medallion"				Level 16	Price	2000
Item	"Canteen_g2"					Level 16	Price	5000
Item	"Golden Turtle"					Level 16	Price	550000
Item	"Gold"						Level 16	Price	58000
Item	"Gold_sack"					Level 16	Price	6000
Item	"Gold_slug_b"					Level 16	Price	18000
Item	"Gold_slug_s"					Level 16	Price	9000
Item	"Gold_rare1"					Level 16	Price	11340
Item	"Gold_rare2"					Level 16	Price	9180
Item	"Gold_rare3"					Level 16	Price	6420
Item	"Obs_knife"					Level 16	Price	0.0001

//монеты по цене лома
Item  "Coin_AG_bad"				Level  16	Price  35
Item  "Coin_AGS_bust_1795"			Level  16	Price  40
Item  "Coin_AGS_morgan_1893"			Level  16	Price  37
Item  "Coin_AGS_morgan_1921"			Level  16	Price  37
Item  "Coin_AGS_peace_1922"			Level  16	Price  37
Item  "Coin_AGP_1739"				Level  16	Price  37
Item  "Coin_AGP_1768"				Level  16	Price  37
Item  "Coin_AGP_1776"				Level  16	Price  37
Item  "Coin_AGP_1806"				Level  16	Price  37
Item  "Coin_AGP_1821"				Level  16	Price  37
Item  "Coin_AGH_columb_1893"			Level  16	Price  17
Item  "Coin_AGH_deadKenny_1967"			Level  16	Price  17
Item  "Coin_AU1_1853"				Level  16	Price  170
Item  "Coin_AU2_150_1926"			Level  16	Price  420
Item  "Coin_AU2_frig_1808"			Level  16	Price  430
Item  "Coin_AU2_ind_1926"			Level  16	Price  440
Item  "Coin_AU5_ind_1929"			Level  16	Price  835
Item  "Coin_AUSq05_1757"			Level  16	Price  170
Item  "Coin_AUSq2_1765"				Level  16	Price  670
Item  "Coin_AUSq4_1749"				Level  16	Price  1360
Item  "Coin_AUSq4_1781"				Level  16	Price  1370
Item  "Coin_AUSq8_1752"				Level  16	Price  2700
Item  "Coin_AUSq8_1758"				Level  16	Price  2700
Item  "Coin_indianer"				Level  16	Price  835
Item  "Coin_CU_bad"				Level  16	Price  200

/////////+++++++++
/////////BARMEN - OLVEGA
/////////+++++++++

//PURCHASE
Item	"Capsule"					Level 16	Price 1800
Item	"sect_drug"					Level 16	Price 300
Item	"vino caro"					Level 16	Price	26000 //7700
Item	"Drink_rum_general"				Level 16	Price	6200 //1770
Item "Gas Pump parts box" Level 16 Price 23450 //6700
Item	"PackedTushBox"						Level 16	Price	7000 //2000
Item	"PackedMREBox" Level 16 Price 7000 //2000
Item	"PackedMREHUGEBox" Level 16 Price 14000 //4000
Item	"PackedRationBox" Level 16 Price 13300 //3800
Item	"Caja con medicamentos"					Level 16	Price	20300 //5800
Item 	"Palinero cigarette box" Level 16 Price 28000 //2000

//HLA
Item	"Canteen_g1"					Level 7		Price	2000
Item	"Canteen_g2"					Level 16	Price	4000
Item	"Golden Turtle"					Level 16	Price	100000
Item	"Gold_sack"					Level 16	Price	4800
Item	"Gold_slug_b"					Level 16	Price	14400
Item	"Gold_slug_s"					Level 16	Price	7200
Item	"Gold_rare1"					Level 16	Price	9072
Item	"Gold_rare2"					Level 16	Price	7344
Item	"Gold_rare3"					Level 16	Price	5136

/////////+++++++++
/////////BARMEN - CIUDAD DE ORO
/////////+++++++++

//PURCHASE
Item	"Capsule"					Level 16	Price	800
Item	"Canazo_can20"					Level 16	Price	2500 //2900
Item	"Canazo_can5"					Level 16	Price	750 //725
Item	"vino caro"					Level 16	Price	11612 //1800
Item	"Money_euro20"						Level 16	Price	21935 //3400
Item	"Money_euro100"						Level 16	Price	219350 //34000
Item	"Money_euro500"						Level 16	Price	1096750 //170000
Item	"Drink_rum_general"				Level 16	Price	5160 //600
Item "Gas Pump parts box" Level 16 Price 17400 //2700

//SELL THE GOLD HERE INSTEAD OF IN CALI CANTINOS
Item	"Gold" 							Level 1		Price	6000


/////////+++++++++
/////////BARMEN - STANDARD
/////////+++++++++

//PURCHASE
Item	"Capsule"					Level 16	Price	800
Item	"Canazo_can20"					Level 16	Price	18900 //2300
Item	"Canazo_can5"					Level 16	Price	4725 //500
Item	"vino caro"					Level 16	Price	33700 //4100
Item	"Money_euro20"						Level 16	Price	27960 //3400
Item	"Money_euro100"						Level 16	Price	279600 //34000
Item	"Money_euro500"						Level 16	Price	1398000 //170000
Item	"Drink_rum_general"				Level 16	Price	8220 //1000
Item "Gas Pump parts box" Level 16 Price 35360 //4300

//Монеты
Item "Coin_AGS_bust_1795" Level 16 Price 40
Item "Coin_AGS_morgan_1893" Level 16 Price 37
Item "Coin_AGS_morgan_1921" Level 16 Price 37
Item "Coin_AGS_peace_1922" Level 16 Price 37
Item "Coin_AGP_1739" Level 16 Price 37
Item "Coin_AGP_1768" Level 16 Price 37
Item "Coin_AGP_1776" Level 16 Price 37
Item "Coin_AGP_1806" Level 16 Price 37
Item "Coin_AGP_1821" Level 16 Price 37
Item "Coin_AGH_columb_1893" Level 16 Price 17
Item "Coin_AGH_deadKenny_1967" Level 16 Price 17
Item "Coin_AU1_1853" Level 16 Price 170
Item "Coin_AU2_150_1926" Level 16 Price 420
Item "Coin_AU2_frig_1808" Level 16 Price 430
Item "Coin_AU2_ind_1926" Level 16 Price 440
Item "Coin_AU5_ind_1929" Level 16 Price 835
Item "Coin_AUSq05_1757" Level 16 Price 170
Item "Coin_AUSq2_1765" Level 16 Price 670
Item "Coin_AUSq4_1749" Level 16 Price 1360
Item "Coin_AUSq4_1781" Level 16 Price 1370
Item "Coin_AUSq8_1752" Level 16 Price 2700
Item "Coin_AUSq8_1758" Level 16 Price 2700
Item "Coin_indianer" Level 16 Price 835

/////////+++++++++
/////////BARMEN - CALI CANTINOS
/////////+++++++++

//PURCHASE
Item	"Capsule"				Level 16	Price 900
Item	"Money_euro20"						Level 16	Price	14700 //2800
Item	"Money_euro100"						Level 16	Price	147000 //28000
Item	"Money_euro500"						Level 16	Price	735000 //140000
Item	"Exploration_report"			Level 16	Price 25000
Item	"Exploration_report2"			Level 16	Price 25000
Item	"Canazo_can20"					Level 16	Price	23100 //4400
Item	"Canazo_can5"					Level 16	Price	5775 //1100


/////////+++++++++
/////////CAMPECINO TOMAS KERTINO
/////////+++++++++

//MERCHANDISE BLOCK
Item	"Money_euro20"						Level 16	Price	47600 //3400
Item	"Money_euro100"						Level 16	Price	476000 //34000
Item	"Money_euro500"						Level 16	Price	2380000 //170000
Item	"Gold_medallion"				Level 16	Price 1550
Item	"Rico_medallion"				Level 16	Price 1550
Item	"vino caro"					Level 16	Price 42000 //3000
Item	"Hackers CD"					Level 16	Price 9000
Item	"Smartphone"					Level 16	Price 3000
Item	"Drink_rum_general"				Level 16	Price 18200 //1300
Item 	"Palinero cigarette box" Level 16 Price 28000 //2000
Item 	"Cuban cigar box" Level 16 Price 64400 //4600

//HLA «олото
Item	"Canteen_g2"					Level 16	Price 4500
Item	"Golden Turtle"					Level 16	Price 550000
Item	"Gold"						Level 16	Price 80000
Item	"Gold_sack"					Level 16	Price 6000
Item	"Gold_slug_b"					Level 16	Price 18000
Item	"Gold_slug_s"					Level 16	Price 9000
Item	"Gold_rare1"					Level 16	Price 11340
Item	"Gold_rare2"					Level 16	Price 9180
Item	"Gold_rare3"					Level 16	Price 6420
Item	"Obs_knife"					Level 16	Price 70000

//HLA монеты
Item  "Coin_AG_bad"				Level  16	Price  20
Item  "Coin_AGS_bust_1795"			Level  16	Price  2060
Item  "Coin_AGS_morgan_1893"			Level  16	Price  4324
Item  "Coin_AGS_morgan_1921"			Level  16	Price  80
Item  "Coin_AGS_peace_1922"			Level  16	Price  80
Item  "Coin_AGP_1739"				Level  16	Price  150
Item  "Coin_AGP_1768"				Level  16	Price  120
Item  "Coin_AGP_1776"				Level  16	Price  100
Item  "Coin_AGP_1806"				Level  16	Price  90
Item  "Coin_AGP_1821"				Level  16	Price  80
Item  "Coin_AGH_columb_1893"			Level  16	Price  65
Item  "Coin_AGH_deadKenny_1967"			Level  16	Price  30
Item  "Coin_AU1_1853"				Level  16	Price  310
Item  "Coin_AU2_150_1926"			Level  16	Price  450
Item  "Coin_AU2_frig_1808"			Level  16	Price  620
Item  "Coin_AU2_ind_1926"			Level  16	Price  415
Item  "Coin_AU5_ind_1929"			Level  16	Price  325
Item  "Coin_AUSq05_1757"			Level  16	Price  720
Item  "Coin_AUSq2_1765"				Level  16	Price  1550
Item  "Coin_AUSq4_1749"				Level  16	Price  12350
Item  "Coin_AUSq4_1781"				Level  16	Price  3100
Item  "Coin_AUSq8_1752"				Level  16	Price  6800
Item  "Coin_AUSq8_1758"				Level  16	Price  6200
Item  "Coin_indianer"				Level  16	Price  40000



