xof 0302txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

Header {
 1;
 0;
 1;
}
Material mat_1_-_Default {
 0.588235, 0.588235, 0.588235, 1.000000;;
 17.000000;
 0.900000, 0.900000, 0.900000;;
 0.000000, 0.000000, 0.000000;;
 TextureFilename {
  "Pump_4x40.dds";
 }
}

Mesh mat_Pump_4x40 {
 4;
 -0.023828;-0.045029;0.159991;,
 0.023641;-0.045029;0.159991;,
 -0.023828;-0.033972;0.263277;,
 0.023641;-0.033972;0.263277;;

  2;
  3;0,1,3,
  3;2,0,3;

 MeshMaterialList {
 1;
 2;
0,
0;
  {mat_1_-_Default}
 }
 MeshTextureCoords {
 4;
 0.730197;0.946216;,
 0.730197;0.847849;,
 0.970431;0.946468;,
 0.970431;0.848101;;
 }
 MeshNormals {
  4;
-0.000000;-0.749375;0.080091;,
-0.000000;-0.749375;0.080091;,
0.000000;-0.749375;0.080091;,
-0.000000;-0.749375;0.080091;;
  2;
  3;0,1,3,
  3;2,0,3;
 }
}
