
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "weapons_law"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle SIG552 GR (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 10 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "sig550GRButt"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1518 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1491 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1698 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Big Ammo box (5.56)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (SIG551OPAQUE/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  5172 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Five-seveN Tactical (5.7mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (FN/20)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "SS192 HP (5.7mm)"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  1403 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  1619 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  2500 5000 
END_VARIANT  
EndStage  