
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle Remington 700 Police LTR (.308)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "REM700 300WM"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM AP"
SpecificData  
AmmoInfo  
RoundsLeft  4 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Optical Sight Leupold Rifleman 3-9x (M24)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1001 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  1005 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  1036 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  456 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  33 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol Taurus PT 92 (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  10 6 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/17)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  17 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo CartoucheVert"
SpecificData  
OtherInfo  
GUID  17758 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  13 
Pockets  75 
Item  0 0 10 
Name  "Cleaning Kit"
SpecificData  
OtherInfo  
GUID  53 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 76 
Item  0 1 10 
Name  "Lighter_cryst_b"
SpecificData  
OtherInfo  
GUID  17863 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  18071 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 77 
Item  0 1 7 
Name  "Ammo box (.300 WM SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".300 WM Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  152015 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 13 
Money  
RND  50 100 
END_VARIANT  
EndStage  