
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Submachine-gun Type 85 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 10 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "type85stock"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M100"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 1 7 
Name  "Ammo box (7.62x25mm Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  1705 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  4046 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_beans"
SpecificData  
OtherInfo  
GUID  4080 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Belt_04"
SpecificData  
OtherInfo  
GUID  4028 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  10 
Pockets  68 72 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Submachine-gun Type 85 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 10 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "type85stock"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M100"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 1 7 
Name  "Ammo box (7.62x25mm Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  1705 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  4046 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_beans"
SpecificData  
OtherInfo  
GUID  4080 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Belt_04"
SpecificData  
OtherInfo  
GUID  4028 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  10 
Pockets  68 72 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Submachine-gun Type 85 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 10 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "type85stock"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M100"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 1 7 
Name  "Ammo box (7.62x25mm Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  1705 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  4046 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_beans"
SpecificData  
OtherInfo  
GUID  4080 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Belt_04"
SpecificData  
OtherInfo  
GUID  4028 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  10 
Pockets  68 72 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Submachine-gun Type 85 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 10 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "type85stock"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M100"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 1 7 
Name  "Ammo box (7.62x25mm Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  1705 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  4046 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_beans"
SpecificData  
OtherInfo  
GUID  4080 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Belt_04"
SpecificData  
OtherInfo  
GUID  4028 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  10 
Pockets  68 72 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Submachine-gun Type 85 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 10 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "type85stock"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M100"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 1 7 
Name  "Ammo box (7.62x25mm Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  1705 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  4046 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_beans"
SpecificData  
OtherInfo  
GUID  4080 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Belt_04"
SpecificData  
OtherInfo  
GUID  4028 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  10 
Pockets  68 72 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Submachine-gun Type 85 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 10 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "type85stock"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M100"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "SMG ammo clip (Type85/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 1 7 
Name  "Ammo box (7.62x25mm Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Palinero 7.62x25"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  1705 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  4046 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_beans"
SpecificData  
OtherInfo  
GUID  4080 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Belt_04"
SpecificData  
OtherInfo  
GUID  4028 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  10 
Pockets  68 72 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle MD63 (7.62x39mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 4 15 4 
Name  "Metal armor plate 1"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  2 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  5 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "M67 (7.62x39mm)"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (AK 7.62/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x39 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  2361 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  