
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Sniper Rifle L96 (7.62x51mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 0 0 8 
Name  "Optical Sight L1A1 Schmidt und Bender (AW)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 13 6 8 
Name  "L96A1 bipod"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 0 
Name  "Pistol Walther P99 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  12 9 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  1 0 7 
Name  "Pistol clip (p99/12)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  12 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  161 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  1362 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  692 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "LRS900"
SpecificData  
OtherInfo  
GUID  604 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Sniper"
SpecificData  
OtherInfo  
GUID  415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  548 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 7 
Name  "Sniper rifle clip (L96A1/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  10 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "7.62x51 SN (7.62x51mm)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "CreditCard"
SpecificData  
OtherInfo  
GUID  146 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  318 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  
RND  3000 5000 
END_VARIANT  
EndStage  