
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle G41 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 -1 -1 -1 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  70 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  81 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  327661 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  0.505155 
Item  0 0 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 0 10 
Name  "Taurus PT100 threaded barrel"
SpecificData  
OtherInfo  
GUID  152 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 28 
Item  0 0 10 
Name  "Gemtech Quickmount Kit"
SpecificData  
OtherInfo  
GUID  153 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  1 
EndOfSpecificData  
Used  0 
Prob  1 29 30 
Item  0 0 7 
Name  "Rifle ammo clip (M16/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "M193 (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 0 
Name  "Pistol Taurus PT100 (.40 S&W)"
SpecificData  
WeaponInfo  
CurrentClip  8 12 7 
Name  "Pistol clip (PT100/10)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .40 S&W"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  