
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Pistol TT-33 (7.62x25mm)"
SpecificData  
WeaponInfo  
CurrentClip  14 8 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  7099 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.206186 11 
Item  1 0 7 
Name  "Pistol clip (TT-33/8)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "7.62x25mm (7.63mm mauzer)"
SpecificData  
AmmoInfo  
RoundsLeft  8 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 0 
Name  "Offensive Hand Grenade M67"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (West)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 10 
Name  "Pen"
SpecificData  
OtherInfo  
GUID  7184 
HeatAmount  0 
NumOfUsages  0 
Card  0 
EndOfSpecificData  
Used  0 
Prob  0.5 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  