
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Assault Rifle HK33EA2 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 
Item  0 0 10 
Name  "Gold_medallion"
SpecificData  
OtherInfo  
GUID  9922 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  0.505155 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 10 8 4 
Name  "Titanium armor plate Lvl 4"
SpecificData  
ArmourInfo  
Prob  0.5 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "XXX1"
SpecificData  
OtherInfo  
GUID  231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Offensive Hand Grenade RGN"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Grenade Ring (rgonova)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  52 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Revolver Ruger Vaquero 5108 (.357)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Colt Python (.357 SW/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  6 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Item  0 0 10 
Name  "Ammo Cartouche"
SpecificData  
OtherInfo  
GUID  1308 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  11 
Pockets  73 
Item  2 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 
Used  0 
Prob  1 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  1303 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Rifle ammo clip (HK/30)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  30 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 7 
Name  "Rifle ammo clip (HK/40)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Remington JHP (5.56mm)"
SpecificData  
AmmoInfo  
RoundsLeft  40 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  551 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 
Item  0 0 10 
Name  "Field Paramedic Kit3"
SpecificData  
OtherInfo  
GUID  546 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 42 
Item  0 0 10 
Name  "Field Paramedic Kit"
SpecificData  
OtherInfo  
GUID  217461 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  547 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  9868 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 47 
Item  0 0 7 
Name  "Ammo box (.357 SP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "357 SP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  