
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  4 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 12 
Name  "sect_drug"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 7 8 6 9 10 
Item  0 0 0 
Name  "Revolver Unica 6 (.44)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Smith Wesson Model 29 clip (.44/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Book_Carnegie"
SpecificData  
OtherInfo  
GUID  6564 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Razgr_molle"
SpecificData  
OtherInfo  
GUID  224 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  4 
Pockets  40 
Item  0 0 10 
Name  "Book_Bible"
SpecificData  
OtherInfo  
GUID  8194 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 44 
Item  0 0 10 
Name  "Book_Medic"
SpecificData  
OtherInfo  
GUID  8195 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 41 
Item  0 1 7 
Name  "Ammo Box 44 MAG JHP"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo 44 MAG JHP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  2010 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 45 42 
Item  0 0 10 
Name  "PhoneMoto"
SpecificData  
OtherInfo  
GUID  866 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 43 
Item  0 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  1148 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 46 47 
Pins  
Used  0 
Prob  1 13 
Money  
RND  20000 30000 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  0 1 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "10mm Auto Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  3960 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Map"
SpecificData  
OtherInfo  
GUID  4073 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  4415 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 2 
Pins  12 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  4231 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  0 0 0 
Name  "CZ 75 Shadow W (10mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (CZ 75 Shadow 10mmW/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  15 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "10mm Auto JHP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  2 13 9 8 
Name  "Docter Sight (Pistol)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 6 8 8 
Name  "Surefire CUS Laser Sight (WR)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  3957 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Camera_sdcard"
SpecificData  
OtherInfo  
GUID  4079 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 14 13 
Money  
RND  15000 30000 
END_VARIANT  
EndStage  