
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Case_Soft_Camo"
SpecificData  
OtherInfo  
GUID  104 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  19 
Pockets  108 
Item  4 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  3 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  2 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 2 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  4 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "5.56 FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 0 
Name  "Assault Rifle FAMAS F1 (5.56mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Assault Rifle clip (FAMAS/25)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  1 0 0 8 
Name  "Famas Bipod Folded"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 109 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 110 111 112 113 114 115 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  534 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  230 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol MAB D (380)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  17 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  520 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 10 
Name  "BottleOfWaterMini"
SpecificData  
OtherInfo  
GUID  523 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Pistol clip (MAB/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP Surplus"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (.380 ACP FMJ)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".380 ACP FMJ"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  