
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Revolver SW 10 BB (.38 spc)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Ruger Security Six (.38/6)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  6 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 1 10 
Name  "Tablets"
SpecificData  
OtherInfo  
GUID  1827 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1816 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Smoke_serpent"
SpecificData  
OtherInfo  
GUID  95614 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Fishing tackle"
SpecificData  
OtherInfo  
GUID  3659 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Lighter_piezo_g"
SpecificData  
OtherInfo  
GUID  1493 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Food_irpb"
SpecificData  
OtherInfo  
GUID  1510 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (.38 spc HP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Ammo .38 spc HP"
SpecificData  
AmmoInfo  
RoundsLeft  44 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  