
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  0 1 7 
Name  "Ammo box (FMJ Ball)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 8 
Name  "kabar"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  3777 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Food_tush_gov"
SpecificData  
OtherInfo  
GUID  3803 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Flask"
SpecificData  
OtherInfo  
GUID  3781 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Basic Belt"
SpecificData  
OtherInfo  
GUID  3729 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  7 
Pockets  59 
Item  0 0 0 
Name  "Pistol NP-44 (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 60 
Item  0 0 7 
Name  "Pistol clip (Colt/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".45 ACP FMJ Ball"
SpecificData  
AmmoInfo  
RoundsLeft  14 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  17 
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  