
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 
Item  0 0 12 
Name  "marauder_army_id"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 12 
Name  "special_rope"
SpecificData  
EndOfSpecificData  
Used  0 
Prob  1 3 4 5 
Item  0 0 0 
Name  "Pistol Taurus Bull (.410)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (MTS255/5)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  5 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M200"
SpecificData  
ArmourInfo  
Prob  0.7 0 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 10 
Name  "Some_drugs"
SpecificData  
OtherInfo  
GUID  1178 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 7 
Name  "Ammo box (00 Buckshot N4 410)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  ".410 Bore Buckshot N4"
SpecificData  
AmmoInfo  
RoundsLeft  20 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 10 
Name  "Canteen_leath"
SpecificData  
OtherInfo  
GUID  1176 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "Whisky"
SpecificData  
OtherInfo  
GUID  74319 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  