
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 0 
Name  "Shotgun CBC PUMP PGRIP (12ga)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Shotgun ammo clip (m870/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 7 8 6 9 10 
Item  0 0 10 
Name  "Drink_rum_sol"
SpecificData  
OtherInfo  
GUID  3111 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  7573 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "Rico_photo"
SpecificData  
OtherInfo  
GUID  94327 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol PA-63"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (PA63/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  7 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 
Item  0 0 10 
Name  "Ammo Belt"
SpecificData  
OtherInfo  
GUID  2577 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  15 
Pockets  81 
Item  0 0 7 
Name  "Ammo box (00 Algeira)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "00 Buckshot Algeira (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 82 
Item  0 0 7 
Name  "Ammo box (00 Palinero)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "00 Buckshot Palinero (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 83 
Item  0 0 7 
Name  "Ammo box (Hunt)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 84 
Item  0 0 7 
Name  "Big Ammo box (57-H-181C)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  43 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 85 
Item  0 0 7 
Name  "Ammo box (Hunt)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "Hunt (12ga)"
SpecificData  
AmmoInfo  
RoundsLeft  10 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 86 
Item  0 0 7 
Name  "Pistol clip (PA63/7)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "PM ammo"
SpecificData  
AmmoInfo  
RoundsLeft  7 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  1 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 1 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  12872 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 10 
Name  "Pencil"
SpecificData  
OtherInfo  
GUID  97197 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  97032 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  97064 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Rico_photo"
SpecificData  
OtherInfo  
GUID  12952 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 1 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 28 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 29 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  97027 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 30 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  97088 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  1 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 1 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  12872 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 10 
Name  "Pencil"
SpecificData  
OtherInfo  
GUID  97197 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  97032 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  97064 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Rico_photo"
SpecificData  
OtherInfo  
GUID  12952 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 1 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 28 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 29 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  97027 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 30 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  97088 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  1 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 1 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  12872 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 10 
Name  "Pencil"
SpecificData  
OtherInfo  
GUID  97197 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  97032 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  97064 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Rico_photo"
SpecificData  
OtherInfo  
GUID  12952 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 1 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 28 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 29 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  97027 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 30 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  97088 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  1 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 1 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  12872 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 10 
Name  "Pencil"
SpecificData  
OtherInfo  
GUID  97197 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  97032 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  97064 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Rico_photo"
SpecificData  
OtherInfo  
GUID  12952 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 1 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 28 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 29 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  97027 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 30 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  97088 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
EndStage  
Stage  6 
Variants  2 
VARIANT  "Variant 2"1 
Pockets  1 3 4 5 7 8 6 9 10 
Item  1 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 1 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 
Item  0 0 10 
Name  "Tactical Vest"
SpecificData  
OtherInfo  
GUID  12872 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  2 
Pockets  25 
Item  0 1 10 
Name  "Pencil"
SpecificData  
OtherInfo  
GUID  97197 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Camo Kit"
SpecificData  
OtherInfo  
GUID  97032 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 26 
Item  0 1 10 
Name  "Field Paramedic Kit2"
SpecificData  
OtherInfo  
GUID  97064 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Rico_photo"
SpecificData  
OtherInfo  
GUID  12952 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 27 
Item  0 1 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 
Item  0 0 0 
Name  "TNT"
SpecificData  
WeaponInfo  1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
GrenadeInfo  
Explodable  0 
Armed  0 
VisForPlayer  1 
Destination  0 0 0 
IsCase  0 
JumpTimerUsed  0 
Used  0 
Prob  1 28 
Item  0 0 8 
Name  "Cuchillo Tora"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 29 
Item  0 0 10 
Name  "BottleOfWater"
SpecificData  
OtherInfo  
GUID  97027 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 30 
Item  0 0 10 
Name  "Food_ration"
SpecificData  
OtherInfo  
GUID  97088 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 24 
Item  0 0 6 
Name  "115grn 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  25 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  
Used  0 
Prob  1 13 
Money  0 
END_VARIANT  
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 6"1 
Pockets  1 3 4 5 7 8 6 
Item  0 0 10 
Name  "Belt_01"
SpecificData  
OtherInfo  
GUID  1800 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  8 
Pockets  61 
Item  1 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 9 
Name  "TNT Radio"
SpecificData  
MineInfo  
Condition  1 
ActivationTimeLeft  0 
TextTime  0 
SkillSapper  0 
State  0 
Direction  0 0 0 
Pos  0 0 0 
EndPos  0 0 0 
HalfInstalled  0 
ControllerID  -1 
SeeMeInfo  
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 8 
Name  "Silencer Trident (9 mm Para)"
SpecificData  
AddonInfo  
Resource  1 
BulletsCount  0 
MasterBone  -1 
EndOfSpecificData  
Used  0 
Prob  1 62 
Item  0 0 10 
Name  "IDSpecial_dud"
SpecificData  
OtherInfo  
GUID  3199 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 63 
Item  0 0 10 
Name  "Remote Mine Controller"
SpecificData  
OtherInfo  
GUID  5364 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Pins  18 19 
Used  0 
Prob  1 9 10 
Item  0 0 0 
Name  "Pistol Beretta 92FS Inox (9mm)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 7 
Name  "Pistol clip (Beretta 92FS/15)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  15 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 1 10 
Name  "morphine"
SpecificData  
OtherInfo  
GUID  6998 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 7 
Name  "Ammo box (JHP 117grn)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "117grn JHP 9x19mm"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  0 
END_VARIANT  
EndStage  