
NewFormatInventory  
Stage  1 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  2 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  3 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  4 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  5 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  6 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  7 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  8 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  9 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  10 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  11 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  12 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  13 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  14 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  15 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  
Stage  16 
Variants  1 
VARIANT  "Variant 1"1 
Pockets  1 3 4 5 
Item  0 0 10 
Name  "Portfel"
SpecificData  
OtherInfo  
GUID  740 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Stuff  3 
Pockets  31 
Item  0 1 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "Confidencial"
SpecificData  
OtherInfo  
GUID  1412 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 32 
Item  0 0 10 
Name  "Military_sectret"
SpecificData  
OtherInfo  
GUID  1402 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 37 
Item  1 0 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  50 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 10 
Name  "PayCard_mobile"
SpecificData  
OtherInfo  
GUID  1400 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 33 34 35 36 38 39 
Pins  
Used  0 
Prob  1 7 8 6 9 
Item  0 0 1 
Name  "Tactical Armor Vest M300"
SpecificData  
ArmourInfo  
Prob  0.5 0.7 0 0 0 
Nothing  
Nothing  
Nothing  
Nothing  
Nothing  
EndOfSpecificData  
Used  0 
Prob  1 10 
Item  1 1 7 
Name  "Ammo box (Cor-Bon 45 ACP)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  22 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 
Item  1 0 10 
Name  "PhoneMoto0"
SpecificData  
OtherInfo  
GUID  1397 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 
Item  0 1 10 
Name  "Money"
SpecificData  
OtherInfo  
GUID  5644 
HeatAmount  0 
NumOfUsages  0 
Card  0 
Extended  0 
EndOfSpecificData  
Used  0 
Prob  1 11 
Item  0 0 0 
Name  "Pistol Para LDA (.45 ACP)"
SpecificData  
WeaponInfo  
CurrentClip  0 0 7 
Name  "Pistol clip (Para/14)"
SpecificData  
ClipInfo  
Resource  1 
BulletsCount  14 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 0 0 6 
Name  "200grn JHP +P (.45 ACP)"
SpecificData  
AmmoInfo  
RoundsLeft  1 
EndOfSpecificData  
Used  0 
Prob  1 
EndOfSpecificData  
Used  0 
Prob  1 1 1 0 1 0 
Jammed  0 
AddonsCount  0 
EndOfSpecificData  
Used  0 
Prob  1 2 
Pins  12 14 13 
Money  
RND  800 1500 
END_VARIANT  
EndStage  