Ultima coisa feita:



transformar 30 carbine surplus em HP


novos loads 338 lapua - HP, AP e surplus


colocar M1911 ball para o .45 ACP FMJ Ball

30-06 ball m2 sera surplus


novas muni
38 spc algeira
40 sw algeira
.357 algeira
.44 algeira
12 ga algeira
12 ga palinero
7.62x25 palinero

atualizar iteminfo bugado


"Ammo box (.38 Spl Algeira)""Ammo .38 spc Algeira""Ammo box 500 (.38 Spl Algeira)"
"Ammo box (Algeira 40 S&W)""Ammo .40 S&W Algeira""Ammo box 500 (Algeira 40 S&W)"
"Ammo Box (.357 Algeira)""357 Algeira""Ammo Box 500 (.357 Algeira)"
"Ammo Box 44 MAG Algeira""Mag .44 Algeira""Ammo box 500 HLA (Magnum .44)"
"Ammo box (00 Algeira)""00 Buckshot Algeira (12ga)""Ammo box 500 (00 Algeira)"

"Ammo box (00 Palinero)""00 Buckshot Palinero (12ga)""Ammo box 500 (00 Palinero)"
"Ammo box (7.62x25mm Palinero)""Palinero 7.62x25""Ammo box 500 (7.62x25mm Palinero)"


.25 acp iteminfo da bala


"Rifle G98 (Brenneke)"
"Rifle G98 (7.92x57mm)"
"Sniper G98 (7.62x54mm)"
"Sniper G98 (Brenneke)"
"Submachine-gun FN PS90 (5.7mm)"
"Submachine-gun FN PS90 TR (5.7mm)"
"Submachine-gun KRISS Super V CIV (.45 ACP)"
"Submachine-gun KRISS Super V CIV (.45 ACP) folded"
"Submachine-gun KRISS Super V CAR (.45 ACP)"
"Submachine-gun KRISS Super V CAR (.45 ACP) folded"
"Fabarm FP6 Composite (12ga)"
"Fabarm FP6 Tac (12ga)"
"Fabarm FP6 Compact (12ga)"
"Fabarm FP6 Compact (12ga) folded"
"Fabarm SAT8 Tac (12ga)"
"Fabarm SAT8 Pro (12ga)"
"Fabarm SAT8 Compact (12ga)"
"Fabarm SAT8 Compact (12ga) folded"
"Fabarm SAT8 (12ga)"
"Fabarm SAT8 (12ga) folded"

arisaka letra x bugada

ver como fica vektor r1 com 50 mag galil


SDASS pistol grip + stock = Pro Forces  ********
SDASS stock sem grip = tactical *************
SDASS composite = sem WR **********
SDASS pistol grip + foldable stock = Pro Forces telescopic *******
SDASS stock folding sem ser telescopic = Compact *******


SAT8 stock sem grip = tactical *********
SAT8 pistol grip + stock = Pro Forces ********
SAT8 pistol grip + foldable stock = Pro Forces Telescopic *******
SAT8 stock folding sem ser telescopic = Compact **********


"Fabarm FP6 (12ga) folded"
"Fabarm SAT8 Tac (12ga)"


Fabrica Militare .308	7.62õ51 ìì	9,2	0,2	817	2,5	0,005	0,005	0,072	0,0716	0,064	3070,4	221,1	219,8	196,5	800	0,3	0,76	22			1	Items\51mm-case.act	Items\m80-bullet.act	Items\m80.act	Weapon\Shoot\Silencer\Silencer_762.wav	ammo-m80.e5b

"Pistol PT1911 (9mm)"
"Pistol PT1911 (45)"

criar 8mm lebel municao prvi

colocar 8mm lebel no comeco dos rifle da guerra

criar mini14 semi auto ruger


"Carabine AC556 Semi (5.56mm)"
"Carabine AC556 Semi (5.56mm) folded"


"Winchester PDX JHP (7.62x39mm)"
"Prvi (7.62x39mm)"
"Tiger (5.45mm)"
"Red Army Standard (5.45mm)"
"WPA (5x45mm)"


BOX  "Ammo Box (.357 SIG SP)"".357 SIG Surplus"50 "Items\algeira357sig.ACT""algeiraboxinv.E5B"

"357 Algeira"
"Palinero 7.62x25"
"Ammo .38 spc Algeira"
"Ammo .40 S&W Algeira"
"Mag .44 Algeira"
"00 Buckshot Algeira (12ga)"
"00 Buckshot Palinero (12ga)"
"Core Lokt JHP .308"



AK-12 balas corretas

5.45
5.56
7.62x39
308
12 gauge


novos folded:

"Assault Rifle AR-15A2 (5.56mm) folded"
"Assault Rifle XM-15-E2S (5.56mm) asalto folded"
"Assault Rifle AR-15 (.300 BLK) folded"
"Assault Rifle AR-15 CQB (.300 BLK) folded"
"Assault Rifle AR-15 CQB AG (.300 BLK) folded"
"Assault Rifle M4A1 (5.56mm) folded"
"Assault Rifle M4A1 (5.56mm) asalto folded"
"Assault Rifle M4A1 RIS (5.56mm) folded"

StdPlug  	"m4sopmod_butt"
StdPlug  	"m4sopmod_butt_folded"


"Rifle G98 (Brenneke)"
X  0 
Y  -90 
Z  0 
"Rifle G98 (7.92x57mm)"
X  0 
Y  -90 
Z  0 
"Sniper G98 (7.62x54mm)"
X  0 
Y  -90 
Z  0 
"Sniper G98 (Brenneke)"
X  0 
Y  -90 
Z  0 

"Rifle G98a (Brenneke)"
X  0 
Y  -90 
Z  0 
"Rifle G98a (7.92x57mm)"
X  0 
Y  -90 
Z  0 
"Rifle Lebel (8x50)"
X  0 
Y  -90 
Z  0 
"Rifle Lebel Carbine (8x50)"
X  0 
Y  -90 
Z  0 
"Rifle Berthier (8x50)"
X  0 
Y  -90 
Z  0 
"Rifle Berthier Carbine (8x50)"
X  0 
Y  -90 
Z  0 
"Rifle Berthier Ext (8x50)"
X  0 
Y  -90 
Z  0 
"Rifle Berthier Carbine Ext (8x50)"
X  0 
Y  -90 
Z  0 
"Sniper G98a (Brenneke)"
X  0 
Y  -90 
Z  0 
"Sniper G98a (7.62x54mm)"
X  0 
Y  -90 
Z  0 



X
-0.207



ver tantal WR

"Beryl (5.56mm)"
"Beryl (5.56mm) folded"

"Beryl WR (5.56mm)"
"Beryl WR (5.56mm) folded"

"Beryl FG (5.56mm)"
"Beryl FG (5.56mm) folded"

"Beryl WR FG (5.56mm)"
"Beryl WR FG (5.56mm) folded"


"Assault Rifle Tantal Black WR (5.45mm)"
"Assault Rifle Tantal Black WR (5.45mm) folded"

"Assault Rifle Tantal WR (5.45mm)"
"Assault Rifle Tantal WR (5.45mm) folded"

====================================

novas versoes ar70:

ar70 novo handguard
ar70 folding novo handguard
ar70 carbine novo handguard


ar70/90 ful lstock
ar70/90 folding
ar70/90 carbine

stock novo da ar7090

novo stock pm12

nova mag pm12
nova mag ar70223

novo bipod ar7090 folding

criar beretta cheetah conforme as imagens

criar sphinx at 380 e a mag - 10 rounds






"Assault Rifle AR70 90 (5.56mm)"
"Assault Rifle AR70S 90 (5.56mm)"
"Assault Rifle AR70S 90 (5.56mm) folded"
"Assault Rifle AR70 CAR 90 (5.56mm)"
"Assault Rifle AR70 CAR 90 (5.56mm) folded"
"Pistol Sphinx AT380 (380)"

"aks74u_buttdark"
"aks74u_buttdark_folded"


"AR7090 Bipod"
"AR7090 Bipod Folded"

CRIAR MP7 STOCK

"Assault Rifle Type 89OF (5.56mm)"
"Assault Rifle Type 89OF (5.56mm) folded"
"Assault Rifle Type 89F (5.56mm)"
"Assault Rifle Type 89F (5.56mm) folded"







"Steyr69 (9mm)"
"Steyr69 (9mm) folded"
"Steyr81 (9mm)"
"Steyr81 (9mm) folded"
"Pistol Steyr L40A1 (.40)"
"Pistol Steyr L9A1 (9mm)"
"Pistol Steyr C40A1 (.40)"
"Pistol Steyr C9A1 (9mm)"
"Pistol Steyr S40A1 (.40)"
"Pistol Steyr S9A1 (9mm)"
"Pistol Steyr M40A1 (.40)"
"Pistol Steyr M9A1 (9mm)"
"Pistol Steyr M357A1 (.357)"
"M16A2 LMG"
"M16A4 LMG"
"Assault Rifle RK62 (7.62x39mm)"
"Assault Rifle RK62 (5.56)"
"Assault Rifle RK76 (7.62x39mm)"
"Assault Rifle RK76 (7.62x39mm) folded"
"Assault Rifle RK76 (5.56)"
"Assault Rifle RK76 (5.56) folded"
"Sniper Rifle Alpine (.308)"
"Sniper Rifle Alpine (.300)"

"Assault Rifle RK76T (7.62x39mm)"
"Assault Rifle RK76P (7.62x39mm)"
"Assault Rifle RK76W (7.62x39mm)"
"Assault Rifle RK76T (5.56)"
"Assault Rifle RK76P (5.56)"
"Assault Rifle RK76W (5.56)"
"Assault Rifle RK71 (5.56)"
"Assault Rifle RK71 (5.56) folded"
"Assault Rifle RK71T (5.56)"
"Assault Rifle RK71T (5.56) folded"
"Assault Rifle RK71W (5.56)"
"Assault Rifle RK71P (5.56)"
"Assault Rifle RK71 (7.62)"
"Assault Rifle RK71 (7.62) folded"
"Assault Rifle RK71T (7.62)"
"Assault Rifle RK71W (7.62)"
"Assault Rifle RK71P (7.62)"
"Assault Rifle RK71W CIV (7.62)"
"Assault Rifle RK71P CIV (7.62)"
"Assault Rifle RK71W CIV (5.56)"
"Assault Rifle RK71P CIV (5.56)"
"Machinegun RK71MG (7.62)"
"Machinegun RK71MG (5.56)"
"Machinegun RK71MG (308)"




"Carabine Imbel MD-3A1 (5.56mm)"
"Assault Rifle Imbel MD-3 (5.56mm)"

================
checar lmgs, zastava M72

"t65k2carstock"
"t65k2carstock_folded"

criar zastava m21 novamente com e sem ris
criar zastava m21 stock

"Assault Rifle Zastava M-21 RIS (5.56x45mm)"
"Assault Rifle Zastava M-21 RIS (5.56x45mm) folded"
"Assault Rifle Zastava M-21 CAR RIS (5.56x45mm)"
"Assault Rifle Zastava M-21 CAR RIS (5.56x45mm) folded"
"Assault Rifle Zastava M-21 CQC RIS (5.56x45mm)"
"Assault Rifle Zastava M-21 CQC RIS (5.56x45mm) folded"

"Assault Rifle T65 (5.56mm)"
"Assault Rifle T65K1 (5.56mm)"
"Assault Rifle T65K2 (5.56mm)"
"Assault Rifle T65K2 Carbine (5.56mm)"
"Assault Rifle T65K2 Carbine (5.56mm) folded"
"Assault Rifle T65K3 (5.56mm)"

"Assault Rifle T65 BK (5.56mm)"
"Assault Rifle T65K1 BK (5.56mm)"
"Assault Rifle T65K2 BK (5.56mm)"
"Assault Rifle T65K2 Carbine BK (5.56mm)"
"Assault Rifle T65K2 Carbine BK (5.56mm) folded"
"Assault Rifle T65K3 BK (5.56mm)"


"Assault Rifle Daewoo DR200 (5.56mm)"
"Assault Rifle Daewoo DR300 (7.62mm)"




tirar
"Assault Rifle MD-97LC (9mm)"
"Assault Rifle MD-97LC (9mm) folded"
"Assault Rifle CT30 (.30)"
"Assault Rifle CT30 (.30) folded"

adicionar novas sigs verdes
sig bipod
sig mag
sig mag 751




"Assault Rifle SIG550 GR (5.56mm)"
"Assault Rifle SIG550 GR (5.56mm) folded"
"Assault Rifle SIG551 (5.56mm)"
"Assault Rifle SIG551 (5.56mm) folded"
"Assault Rifle SIG552 GR (5.56mm)"
"Assault Rifle SIG552 GR (5.56mm) folded"
"Assault Rifle SIG553 GR (5.56mm)"
"Assault Rifle SIG553 GR (5.56mm) folded"
"Assault Rifle SIG553 (5.56mm)"
"Assault Rifle SIG553 (5.56mm) folded"
"Assault Rifle SIG551 GR LB (5.56mm)"
"Assault Rifle SIG551 GR LB (5.56mm) folded"






"Submachine-gun PPK-12 (9mm)"
"Submachine-gun PPK-12 (9mm) folded"
"Submachine-gun PPK-12 (9x21)"
"Submachine-gun PPK-12 (9x21) folded"
"Assault Rifle AK-12U (9x39mm)"


"Rifle ammo clip (AK9/30)"
"Rifle double ammo clip (AK9/60)"

=======================

"Shotgun VEPR12 (12ga)"
"Shotgun VEPR12 (12ga) folded"
"Shotgun VEPR12K (12ga)"
"Shotgun VEPR12K (12ga) folded"

"Shotgun VEPR12 LB (12ga)"
"Shotgun VEPR12 LB (12ga) folded"

"Shotgun VEPR12 LB LB (12ga)"
"Shotgun VEPR12 LB LB (12ga) folded"

"Shotgun VEPR12 MAGPUL (12ga)"
"Shotgun VEPR12 MAGPUL (12ga) folded"

"Shotgun VEPR12 LB MAGPUL (12ga)"
"Shotgun VEPR12 LB MAGPUL (12ga) folded"

"Shotgun VEPR12 LB LB MAGPUL (12ga)"
"Shotgun VEPR12 LB LB MAGPUL (12ga) folded"

StdPlug  "Krebs_butt"
StdPlug  "Krebs_butt_folded"

===================
criar

Saigas 20 e 410

stock saiga

VEPR 12 normal e car
vepr 12 stock
vepr 12 mag 5 e mag 10

vitiaz mag com treco

================

remover algumas ak12s

normais 5.56, 5.45, 7.62x51 e 7.62x39

deixar sniper so com calibre 7.62x51 e 7.62x54

deixar rpk so com 5.45, 7.62, 5.56



tiradas - REMOVER DO ITEMINFO

"Sniper Rifle SVK-12 (5.45x39mm)"
"Sniper Rifle SVK-12 (5.45x39mm) folded"

"Sniper Rifle SVK-12 (5.56x45mm)"
"Sniper Rifle SVK-12 (5.56x45mm) folded"

"Sniper Rifle SVK-12 (7.62x39mm)"
"Sniper Rifle SVK-12 (7.62x39mm) folded"


"Sniper Rifle SVK-12 (9x39mm)"
"Sniper Rifle SVK-12 (9x39mm) folded"


"Sniper Rifle Zastava M76 (7.62x51mm)"

"Machinegun RPK-12 (308)"
"Machinegun RPK-12 (308) folded"


"Assault Rifle Type 84 (5.56x45mm)"







"Assault Rifle Type 84-1 Y (5.56x45mm)"
"Assault Rifle Type 84-1 Y (5.56x45mm) folded"
"Carabine Norinco 56S Y (7.62x39mm)"
"Carabine Norinco 84S Y (5.56mm)"
"Assault Rifle Type56-4 (5.56x45mm)"
"Assault Rifle Type56-4 (5.56x45mm) folded"
"Assault Rifle Type56-4 Y (5.56x45mm)"
"Assault Rifle Type56-4 Y (5.56x45mm) folded"
"Pistol MAC MLE 1950 (9mm)"
"FM 24 29"
"Machinegun ZB26 (7.92x57 Mauser)"
"Assault Rifle Type56-1 Y (7.62x39mm)"
"Assault Rifle Type56-1 Y (7.62x39mm) folded"
"Assault Rifle Type 56 Y (7.62x39mm)"









"Colt Army 45 1 22LR"
"Colt Army 357 1 38"
"Colt Army 357 1"

=================


"Revolver Colt SAA 45_4 BK (.45 Colt)"
"Revolver Colt SAA 45_5 BK (.45 Colt)"
"Revolver Colt SAA 45_7 BK (.45 Colt)"
"Revolver Colt SAA 357_4 BK (.357 Magnum)"
"Revolver Colt SAA 357_5 BK (.357 Magnum)"
"Revolver Colt SAA 357_7 BK (.357 Magnum)"








================

criar ruger vaquero e ubertis
taurus gaucho .44-40
mag zastava m57
mag glocks subcompact

------------
ubertis 
------------
desperado 45 lc = grip preto + branca

frisco 45 lc = ivory + older

cody 45 lc = branca + branca

el patron 357 e 45 lc = marrom grip + branca e tb marrom grip + older

old west 357 e 45lc = vinho grip + branca

callahan 44mag = marrom + preta


------------
ruger vaquero
------------

vaqueros

5104 45 LC branca e grip avermelhado grip.tga

5108 em 357 mag

5101 45lc preta grip3.tga

5106 em 357 mag

5129 grip2 tga 45lc

5130 357 mag

todas tamanho 5.5





"Revolver USFA Rodeo (.44)"
"Revolver USFA Rodeo W (.44)"
"Revolver USFA Rodeo (.45 Colt)"
"Revolver USFA Rodeo W (.45 Colt)"
"Revolver Taurus 850 W (.38 Special)"
"Revolver Taurus Model 650 W (.357 Magnum)"
"Revolver Ruger Vaquero 5101 (.45 Colt)"
"Revolver Ruger Vaquero 5129 (.45 Colt)"
"Revolver Ruger Vaquero 5104 (.45 Colt)"
"Revolver Ruger Vaquero 5130 (.357)"
"Revolver Ruger Vaquero 5106 (.357)"
"Revolver Ruger Vaquero 5108 (.357)"
"Revolver Uberti Frisco (.45 Colt)"
"Revolver Uberti El Patron (.45 Colt)"
"Revolver Uberti El Patron W (.45 Colt)"
"Revolver Uberti Desperado (.45 Colt)"
"Revolver Uberti Cody (.45 Colt)"
"Revolver Uberti Old West (.357)"
"Revolver Uberti Old West (.45 Colt)"
"Revolver Uberti El Patron W (.357)"
"Revolver Uberti El Patron (.357)"
"Revolver Uberti Callahan (.44)"
"Revolver Colt SAA 45_4 (.44-40)"
"Revolver Colt SAA 45_4 BK (.44-40)"
"Revolver Colt SAA 45_5 (.44-40)"
"Revolver Colt SAA 45_5 BK (.44-40)"
"Revolver Colt SAA 45_7 (.44-40)"
"Revolver Colt SAA 45_7 BK (.44-40)"


"Revolver Taurus Model 650 H (.357 Magnum)"
"Revolver Taurus Model 650 H W (.357 Magnum)"
"Revolver Taurus 850 H (.38 Special)"
"Revolver Taurus 850 H W (.38 Special)"







taurus

mod 65 SS4 fazer a B4 preta e clonar pra 82B4 e 82SS4 (38 spc)

fazer mod 66 SS4/B4, SS6/B6 (maior) , 357 mag

pegar 608B6 e fazer SS6 branca, depois diminuir tamanho e fazer 608B4 e 608SS4

pegar modelo 44B4 e fazer SS4 e pegar 44SS6 e fazer 44B6

tirar taurus model 44 e as outras snubs e mediums




"Pistol Taurus Model 38 Snub (.38)"
"Pistol Taurus Model 38 Snub B (.38)"
"Pistol Taurus Model 38 Snub MAGN (.38)"
"Pistol Taurus Model 38 Snub B MAGN (.38)"
"Pistol Taurus Model 38 Medium (.38)"
"Pistol Taurus Model 38 Medium B (.38)"
"Pistol Taurus Model 357 Snub (.357)"
"Pistol Taurus Model 357 Snub B (.357)"
"Pistol Taurus Model 357 Medium (.357)"
"Pistol Taurus Model 357 Medium B (.357)"
"Pistol Taurus Model 44 Snub (.44)"
"Pistol Taurus Model 44 Snub B (.44)"
"Pistol Taurus Model 44 Medium (.44)"
"Pistol Taurus Model 44 Medium B (.44)"
"Pistol Taurus Model 44 (.44)"
"Revolver S&W M629 (.44)"
"Revolver S&W M627 (.357)"


========================



"Revolver Taurus 65 B (.357 Magnum)"
"Revolver Taurus 82 Stainless (.38 spc)"
"Revolver Taurus 82 B (.38 spc)"
"Revolver Taurus 66 Stainless LB (.357 Magnum)"
"Revolver Taurus 66 Stainless (.357 Magnum)"
"Revolver Taurus 66 B (.357 Magnum)"
"Revolver Taurus 66 B LB (.357 Magnum)"
"Revolver Taurus 608 Stainless SB (.357 Magnum)"
"Revolver Taurus 608 SB (.357 Magnum)"
"Revolver Taurus 608 Stainless (.357 Magnum)"
"Revolver Taurus 44 B (.44 Magnum)"
"Revolver Taurus 44 Stainless SB (.44 Magnum)"


====
novas TB
====

"Pistol USP TB (.40 S&W)"

=======
novas docter

1 "PistolDocter"
"OPTIC"
=======
"Pistol SIG-Sauer P220 (.45 ACP)"
"Pistol HK Mark 23 (.45 ACP)"
"Pistol Glock 21 (.45 ACP)"
"Pistol Glock 21 TB (.45 ACP)"
"Pistol USP Tactical (.45 ACP)"
"Pistol USP (.45 ACP)"
"Pistol Colt MkIV Series70 (.45 ACP)"
"Pistol Colt Commander (.45 ACP)"
"Pistol Springfield Mil-Spec (.45 ACP)"
"Pistol Springfield Golden (.45 ACP)"
"Pistol Para GI Expert (.45 ACP)"
"Pistol Para LDA (.45 ACP)"
"pistol_name"
"Pistol M1911A1 Accuratized (.45 ACP)"
walther p99
browning bda
fnp9
"Pistol Taurus PT100 (.40 S&W)"
"Pistol Taurus PT100 TB (.40 S&W)"
"Pistol Beretta PX4 (.40)"
"Pistol SIG-Sauer P226 (9mm)"
"Pistol USP (9mm)"
"Pistol Glock 17 (9mm)"
"Pistol Glock 17 TB (9mm)"
"Pistol USP 9SD (9mm)"
"Pistol Glock 18c (9mm)"
"Pistol Glock 22 (.40 S&W)"
"Pistol Glock 22 TB (.40 S&W)"
"Pistol USP (.40 S&W)"
todas steyr m9a1
gsh18
beretta 92
taurus pt92
bul cherokee
astra 80

"Pistol Astra 80 (Largo)"

"Assault Rifle Daewoo DR100 (5.56mm)"
"Assault Rifle Daewoo DR100 (5.56mm) folded"
"Pistol USP TB (.40 S&W)"

============================




"Submachine-gun M92 Pistol AUTO No Stock (7.62mm)"
"Submachine-gun M85 Pistol AUTO No Stock (5.56mm)"
"Submachine-gun M85 Pistol AUTO (5.56mm)"
"Submachine-gun M85 Pistol AUTO (5.56mm) folded"
"Submachine-gun M92 Pistol AUTO (7.62mm)"
"Submachine-gun M92 Pistol AUTO (7.62mm) folded"
"Submachine-gun M92 Pistol No Stock (7.62mm)"
"Submachine-gun M85 Pistol No Stock (5.56mm)"
"Submachine-gun M85 Pistol (5.56mm)"
"Submachine-gun M85 Pistol (5.56mm) folded"
"Submachine-gun M92 Pistol (7.62mm)"
"Submachine-gun M92 Pistol (7.62mm) folded"
"Submachine-gun AR Pistol (5.56mm)"
"Submachine-gun AR Pistol (5.56mm) folded"
"Submachine-gun AR Pistol AUTO (5.56mm)"
"Submachine-gun AR Pistol AUTO (5.56mm) folded"



===============================

"Submachine-gun XCR Pistol RUSL"
"Submachine-gun XCR Pistol RUSL folded"
"Submachine-gun XCR Pistol NATO"
"Submachine-gun XCR Pistol NATO folded"
"Submachine-gun XCR Pistol SPC"
"Submachine-gun XCR Pistol SPC folded"
"Submachine-gun XCR Pistol RUSM"
"Submachine-gun XCR Pistol RUSM folded"
"Submachine-gun SCAR Pistol NATO"
"Submachine-gun SCAR Pistol NATO folded"





===========================

"Assault Rifle XCR LB (6.5)"
"Assault Rifle XCR (6.5)"
"Assault Rifle XCR CQC (6.5)"







========================

fazer mp5s com stock fixo




fazer 723 e 727 colts

fazer folded da "Assault Rifle M4A1+M203" e "Assault Rifle CAR-15 (5.56mm)" e "Assault Rifle M4A1 (.300 BLK)" e "Assault Rifle M4A1 CQB (.300 BLK)" e "Assault Rifle M4A1 CQB AG (.300 BLK)"

atualizar cano das sig 542 e fazer sig 540 famae



parei na valmet rk62
remover sig 553 lb

tirar garand m1d

colocar minimi spw, arsenal lmg-f como leves


"Assault Rifle SIG553 LB (5.56mm)"
"Assault Rifle SIG553 LB (5.56mm) folded"


"Assault Rifle SG540 (5.56)"
"Assault Rifle M4A1+M203 folded"
"Assault Rifle CAR-15 (5.56mm) folded"
"Assault Rifle Colt 727 (5.56mm)"
"Assault Rifle Colt 727 (5.56mm) folded"
"Assault Rifle M4A1 CQB (.300 BLK) folded"
"Assault Rifle M4A1 CQB AG (.300 BLK) folded"
"Assault Rifle M4A1 (.300 BLK) folded"
"Submachine-gun HK MP5SD6 (9mm)"
"Submachine-gun HK MP5A4 (9mm)"
"HK MP5A4 RIS (9x19mm)"










================

balas que faltam


as de blackout


as de toz123 shotgun



resetar as muni pra silenciador pra antes do patch
============
criar noveske 5.56 e 7.62x51



colocar dbal a2 e outros lasers como WR





criar vityaz WR
criar CPW stock

importar mp7 pra botar attachs
importar flashlights





===============
"Submachine-gun PP-19 Vityaz WR (9mm)"
"Submachine-gun PP-19 Vityaz WR (9mm) folded"

"Carabine IMBEL M964A1"

"5.56 Noveske"
"7.62x51 Noveske"

"Items\300aacnoveske.act""boxnoveske.e5b"


"Submachine-gun PP-19 Vityaz WR (9mm)"
"Submachine-gun PP-19 Vityaz WR (9mm) folded"



"Submachine-gun TEC-9 AUTO (9mm)"
"Submachine-gun TEC-9 Mini (9mm)"
"Submachine-gun TEC-9 AUTO Mini (9mm)"
"Submachine-gun KG-99 (9mm)"
"Submachine-gun KG-99 (9mm) folded"
"Steyr TMP AUTO (9x19)"
"Submachine-gun AB-10 (9mm)"
"Submachine-gun AB-10 AUTO (9mm)"
"Submachine-gun KG-99 AUTO (9mm)"
"Submachine-gun KG-99 AUTO (9mm) folded"
"Assault Rifle Vektor R1 (7.62x51mm)"
"Carabine IMBEL M964A1"
"Carabine IMBEL M964A1 MD2"
"Carabine IMBEL M964A1 MD2 folded"
"Carabine IMBEL M964 MD3"
"IMBEL M964"
"IMBEL M964A1"
"IMBEL M964A1 folded"
"IMBEL M964 MD1"
"IMBEL M964A1 MD1"
"IMBEL M964A1 MD1 folded"
"IMBEL ParaFal (7.62x51mm)"
"IMBEL ParaFal (7.62x51mm) folded"
=================
criar scar pdw stock
tirar saiga9
criar mag 40 mt12ad
criar steyr spp auto
criar tec9 auto
criar kg9 semi e auto
tirar glock carbines
criar ab10 semi e auto



    M964, the standard length semi-auto and full auto. XXX
	
    M964 MD1, short barrel semi-auto and full auto. XXX
	
    M964 MD2, standard length semi-auto only. XXX
	
    M964 MD3, short barrel semi-auto only. XXXX
	
    M964A1, folding stock standard barrel semi-auto and full auto. XXX
	
    M964A1 MD1, folding stock short barrel semi-auto and full auto. XXX
	
    M964A1 MD2, folding stock standard barrel semi-auto only. XXXX
	
    M964A1 MD3, folding stock short barrel semi-auto only. XXXXX
	
Vektor R1



=====================





atualizar RIS vz58 pra colocar light e laser
criar g36 com e sem sideris e tan sem sideris




mag sig 542m preta



===============
"BM59"
"Assault Rifle Bushmaster ACR EB (5.56mm)"
"Assault Rifle Bushmaster ACR EB (6.8mm)"
"Assault Rifle Norinco CQ"
"Assault Rifle Norinco CQ FG"
"Assault Rifle LAR68 X1"
"Assault Rifle LAR68 X1 FG"
"Assault Rifle LAR47 X1"
"Assault Rifle LAR47 X1 FG"
"Assault Rifle LAR458 X1"
"Assault Rifle LAR458 X1 FG"


"Assault Rifle SIG540 stocked (5.56mm)"
"Assault Rifle SIG540 (5.56mm)"
"Assault Rifle SIG540 (5.56mm) folded"
"Assault Rifle SIG543 (5.56mm)"
"Assault Rifle SIG543 (5.56mm) folded"
"Assault Rifle SIG542 stocked (7.62mm)"
"Assault Rifle SIG542 (7.62mm)"
"Assault Rifle SIG542 (7.62mm) folded"


=============
"Assault Rifle HK53A2 RIS (5.56mm)"
"Assault Rifle SG542 F (7.62x51mm)"
"Assault Rifle SG542 F (7.62x51mm) folded"
"Assault Rifle SG540 F (5.56)"
"Assault Rifle SG540 F (5.56) folded"
"Assault Rifle SG542 M (7.62x51mm)"
"Assault Rifle SG542 M (7.62x51mm) folded"
"Assault Rifle SG540 M (5.56)"
"Assault Rifle SG540 M (5.56) folded"
"Assault Rifle SG543 M (5.56mm)"
"Assault Rifle SG543 M (5.56mm) folded"
"Assault Rifle Government Carbine (5.56mm)"
"Assault Rifle Government Carbine (5.56mm) folded"
"Assault Rifle SIG 556 CQC CIV (5.56mm)"
"Assault Rifle SIG 556 CQC CIV (5.56mm) folded"
"Assault Rifle SIG 556 CAR CIV (5.56mm)"
"Assault Rifle SIG 556 CAR CIV (5.56mm) folded"
"Assault Rifle SIG 556 CIV (5.56mm)"
"Assault Rifle SIG 556 CIV (5.56mm) folded"

================

04:13 - Xelat: hey, looked into scripts, there a chance that weapon will have new condition when dropped, it monster was a government side
04:19 - Xelat: about low velocity ammo, I'm 100% sure it's just not have modified speed, as it intended to use with silencer. If bullet speed is higher than or equal to 330 m/s, then bullet speed will be reduced up to 75% of original speed, related to silencing value. Can't find code about changing silencer damage, but will try to finally find now
04:23 - Xelat: found! Yes, resource will not be reduced for silencer, if bullet speed is lower than 330 m/s
04:24 - Xelat: oh, soeey
04:24 - Xelat: sorry
04:25 - Xelat: it will still decrease resource, there just different values
04:26 - Xelat: if bullet speed lower or equal to 330 m/s, then silencer will have x1 damage, if bullet speed between 330 and 800 m/s, then silender will have from x1 to x3 damage, or if bullet speed higher than 800 m/s, silencer will have x4 damage
04:32 - Xelat: about itemlevels.xml and shops, look this script examples http://pastebin.com/4BmMSri0 . actually it has a lot of uses in scripts, can't explain all of them. but basically it's just describe to which CGL item are related. As you understand - CGL 16 is a end-game content
04:32 - Xelat: > some shops pick items randomly from here?
yes, exactly! but if enabled in options


'
===========================

"Carabine IMBEL MD-97LF (5.56mm)"
"Assault Rifle IMBEL MD-97F (5.56mm)"

"Assault Rifle HK33SG1 (5.56mm)"
"Assault Rifle HK93EA2 (5.56mm)"
"Assault Rifle HK93EA3 (5.56mm)"
"Assault Rifle HK93EA3 (5.56mm) folded"
"Assault Rifle HK91A3 (7.62x51mm)"
"Assault Rifle HK91A3 (7.62x51mm) folded"
"Sniper Rifle ORSIS (.308)"
"Sniper Rifle ORSIS (.308) folded"
"Sniper Rifle ORSIS (.300)"
"Sniper Rifle ORSIS (.300) folded"
"Sniper Rifle ORSIS (.338)"
"Sniper Rifle ORSIS (.338) folded"

============
remover SVI Infinity
remover ucp e ucp mag



"Pistol SVI Infinity (.45 ACP)"
"Pistol HK UCP (4.6x30mm)"
"Assault Rifle AR57"


remover ar57


"Submachine-gun HK MP5A4 (.40 S&W)"
"Submachine-gun HK MP5A4 RIS (.40 S&W)"

tirar aw50 bipod e bipod folded
tirar ptrs41 bipod e bipod folded
tirar hecate bipod folded



"Shotgun CoachGun (20ga)"



remover mp5s com fixed stock e adicionar os stocks pro tuning.lua

adicionar g1888, g1888 car, madsen 308



++++++++++++

"Rifle G1888k (7.92x57mm)"
"Rifle G1888 (7.92x57mm)"
"Sniper G1888 (7.62x54mm)"
"Sniper G1888k (7.62x54mm)"
"Machinegun Madsen (308)"



===========




colocar civ daewoos com ris e sem optic tb



merjar HKG41 e HKG41A2 pra colocar stock

"Assault Rifle AK 4B (7.62x51mm)"
"HK MC51 (7.62x51mm)"
"HK MC51 (7.62x51mm) folded"
"Assault Rifle G41A2 (5.56mm)"
"Assault Rifle G41A2 (5.56mm) folded"
"Assault Rifle G41K (5.56mm)"
"Assault Rifle G41K (5.56mm) folded"
+++++++++

criar forestock ris:

daewoo k1
daewoo k2
parafal
vz58 e tb colocar 5.56
beryl
valmet 71 wood forestock





"Assault Rifle G41A2 (5.56mm)"
"Assault Rifle G41A2 (5.56mm) folded"
++++++++++++++++++
"HK MC51 S (7.62x51mm)"
"HK MC51 (7.62x51mm)"
"HK MC51 (7.62x51mm) folded"
"HK MC51 RIS S (7.62x51mm)"
"HK MC51 RIS (7.62x51mm)"
"HK MC51 RIS (7.62x51mm) folded"


"HK MC51 S CIV (7.62x51mm)"
"HK MC51 CIV (7.62x51mm)"
"HK MC51 CIV (7.62x51mm) folded"
"HK MC51 RIS S CIV (7.62x51mm)"
"HK MC51 RIS CIV (7.62x51mm)"
"HK MC51 RIS CIV (7.62x51mm) folded"


++++++++++++++++++
remover

k98a brenneke
k98a sniper brenneke
k98k brenneke
k98k sniper brenneke

"Sniper G98a (Brenneke)"
"Rifle G98a (Brenneke)"
"Rifle Karabiner 98k (Brenneke)"
"Sniper Karabiner 98k (Brenneke)"
++++++++++++++++++
ECONOMY INI = pulei as 300 BLK





+++++++++

"Sniper Rifle SIG-751-1Sniper (7.62mm)"








"M240L"
"M240L 338"


+++++++++++++++


"Beryl wz.1996 (5.56mm)"
"Beryl wz.1996(5.56mm) folded"
"Beryl WR FG (5.56mm)"
"Beryl WR FG (5.56mm) folded"
"Beryl FG (5.56mm)"
"Beryl FG (5.56mm) folded"
"Beryl WR (5.56mm)"
"Beryl WR (5.56mm) folded"
"Beryl (5.56mm)"
"Beryl (5.56mm) folded"
"Assault Rifle Tantal Black WR (5.45mm)"
"Assault Rifle Tantal Black WR (5.45mm) folded"
"Assault Rifle Tantal WR (5.45mm)"
"Assault Rifle Tantal WR (5.45mm) folded"
"Assault Rifle Tantal Black (5.45mm)"
"Assault Rifle Tantal Black (5.45mm) folded"
"Assault Rifle Tantal (5.45mm)"
"Assault Rifle Tantal (5.45mm) folded"



+++++++++++++++

"BigWoodBoxVektorZ88"
"BigWoodBoxPT1911"
"BigWoodBoxMP59mm"
"BigWoodBoxBizon"
"BigWoodBoxVityaz"
"BigWoodBoxBTMP9"
"BigWoodBoxFEGAK63"
"BigWoodBoxFEGAK63D"
"BigWoodBoxM964Civ"
"BigWoodBoxSAF9"
"BigWoodBoxMT40"
"BigWoodBoxKiparis"
"BigWoodBoxSMT40"
"BigWoodBoxP90"
"BigWoodBox9A91"
"BigWoodBoxSPAS15"
"BigWoodBoxSAFIRT14Classic"
"BigWoodBoxMosquefal"
"BigWoodBoxAUGPARA"
"BigWoodBoxK1A1"
"BigWoodBoxK2"
"BigWoodBoxSIG540"
"BigWoodBoxSIG542"
"BigWoodBoxGalil556"
"BigWoodBoxGalilACE556"
"BigWoodBoxMD97"
"BigWoodBoxPSL"
"BigWoodBoxIA2Cciv"
"BigWoodBoxIA2C"
"BigWoodBoxType56"
"BigWoodBoxType56i"
"BigWoodBoxType56ii"
"BigWoodBoxGovCarbine"
"BigWoodBoxTacticalCarbine"
"BigWoodBoxM964"
"BigWoodBoxAUGA1"
"BigWoodBoxAUGA2"


+++++++++++

orig boxes

"BigWoodBoxG3"
None  
None  "items\bigammoboxw.act""bigammoboxw.e5b"
70000

"BigWoodBoxG36"
None  
None  "items\bigammoboxw.act""bigammoboxw.e5b"
60000

"BigWoodBoxAK103"
None  
None  "items\bigammoboxw.act""bigammoboxw.e5b"
60000

"BigWoodBoxM7F"
None  
None  "items\bigammoboxw.act""bigammoboxw.e5b"
60000

"BigWoodBoxM16A2"
None  
None  "items\bigammoboxw.act""bigammoboxw.e5b"
60000

"BigWoodBoxM4A1"
None  
None  "items\bigammoboxw.act""bigammoboxw.e5b"
55000


++++++++++++++++++

"Machinegun RK71MG HG (7.62)"
"Machinegun RK71MG HG (5.56)"
"Machinegun RK71MG HG (308)"
"Assault Rifle IMBEL IA2C CIV (5.56mm)"
"Assault Rifle IMBEL IA2C CIV (5.56mm) folded"
"Assault Rifle Taurus CT CIV (5.56mm)"
"Assault Rifle Taurus CT CIV (5.56mm) folded"
"Shotgun TriCoachGun (12ga)"
"Shotgun TriCoachGun (20ga)"
"Shotgun TriCoachGun CAR (12ga)"
"Shotgun TriCoachGun CAR (20ga)"


"Assault Rifle M16A1 HG CIV (5.56mm)"

"Assault Rifle Daewoo DR100 RIS (5.56mm)"
"Assault Rifle Daewoo DR100 RIS (5.56mm) folded"
"Assault Rifle Daewoo DR200 RIS (5.56mm)"
"Assault Rifle Daewoo DR300 RIS (7.62mm)"
----

"Ammo box HP (Lapua/20)"
"Ammo box AP (Lapua/20)"
"Ammo box Surplus (Lapua/20)"

"Big Ammo box Surplus (LAPUA)"
"Big Ammo box AP (LAPUA)"
"Big Ammo box HP (LAPUA)"



----

"PackedAmmoBox Palinero (9x18/500)"
"PackedAmmoBox Norinco (9x18/500)"
"PackedAmmoBox CBC (9x19/500)"
"PackedAmmoBox 7n21 (9x19/500)"
"PackedAmmoBox Algeira (9x19/500)"
"PackedAmmoBox Algeira (.38/500)"
"PackedAmmoBox CBC (.38/500)"
"PackedAmmoBox Algeira (.357 SIG/500)"
"PackedAmmoBox Algeira (.40 SW/500)"
"PackedAmmoBox CBC (.40 SW/500)"
"PackedAmmoBox Algeira (.357 Magnum/500)"
"PackedAmmoBox CBC (.357 Magnum/500)"
"PackedAmmoBox Algeira (.45 ACP/500)"
"PackedAmmoBox Eagle (.45 ACP/500)"
"PackedAmmoBox (5.8x21/500)"
"PackedAmmoBox Algeira (12ga/200)"
"PackedAmmoBox Palinero (12ga/200)"
"PackedAmmoBox Algeira (10mm/500)"
"PackedAmmoBox Algeira (30-06/500)"
"PackedAmmoBox DBP87 (5.8x42/500)"
"PackedAmmoBox DBP88 (5.8x42/500)"
"PackedAmmoBox DBP10 (5.8x42/500)"
"PackedAmmoBox Palinero (5.45x39/500)"
"PackedAmmoBox Algeira (300 BLK/500)"
"PackedAmmoBox Algeira (5.56/500)"
"PackedAmmoBox CBC (5.56/500)"
"PackedAmmoBox Algeira (6.8 SPC/500)"
"PackedAmmoBox Norinco (7.62x39/500)"
"PackedAmmoBox Palinero (7.62x39/500)"
"PackedAmmoBox Algeira (7.62x51/500)"
"PackedAmmoBox CBC (7.62x51 M80/500)"
"PackedAmmoBox CBC (7.62x51 M933/500)"
"PackedAmmoBox Palinero (7.62x54R/500)"
"PackedAmmoBox Algeira (.300 WM/500)"
"PackedAmmoBox Palinero (9x39/500)"
"PackedAmmoBox Algeira (.338 Lapua/500)"




+++++++++++++







++++++++++++++++

CHECKLIST FINAL

alterar law.lua (permits)
foldar bipods das armas bsm (intervention)
realizar check em tudo
rpk bipod lmgs bugada
t65 handle modelo correto
9mm jhp mais penetration
melhorar ina smg
deixar "Carabine Zastava M70 (7.62x39mm)" semi auto
checar peso e preço das municoes
fazer as bullpups terem ahtBullpup
ajustar level dos tactical vests e belts, talvez tirar tension wire (not armed)
iteminfo balaa parei em 40 SW

criar


"Assault Rifle Rk95 (5.56mm)"
"Assault Rifle Rk95 (5.56mm) folded"
colocar rk95 iteminfo



"Pistol Walther PPK (7.65x17mm) chrome"
"Pistol PM Type 59 (9x18mm)"
"Machinegun RPD Type 56 (7.62x39mm)" aparecer depois



"Machinegun RP46 Type 58 (7.62x54R)" aparecer depois








"Pistol TT-33 M213 (7.62x25mm)"
"Pistol TT-33 M213 (9mm)"

novos

"Pistol clip (M213/14)"
"Pistol TT-33 M213 WQ213B54 (9mm)"

"VP70 Belt"

-----

"Pistol clip (M213/8)"
"Pistol Tokagypt 58 TU-90"

------------



"Pistol NZ 75 (9mm)"


"Pistol Norinco M.1911 A1 (.45 ACP)"
"Pistol NP-26 (9mm)"
"Pistol clip (Colt/9)"
"Pistol clip (Colt/16)"
"Pistol clip (Colt/14)"
"Pistol NP-44 (.45 ACP)"
"Pistol NP-29 (9mm)"
"Pistol NP-28 (9mm)"



"Carabine M305 (7.62x51mm)"




"Pistol NP-34 (9mm)"
"Pistol NP-58 (.40)"
"Pistol NP-56 (.45 ACP)"


"Submachine-gun NR-08 (9mm)"
"Submachine-gun NR-08 (9mm) folded"
"Submachine-gun NR-08 RIS (9mm)"
"Submachine-gun NR-08 RIS (9mm) folded"
"Assault Rifle CQA (5.56mm)"
"Assault Rifle CQA (5.56mm) folded"


"Assault Rifle QBZ97B-1 (5.56)"
"Assault Rifle QBZ97-1 (5.56)"
"Assault Rifle QBZ95-1 (5.8)"
"Assault Rifle QBZ95B-1 (5.8)"
"Machinegun QBB 95-1 (5.8)"
"Machinegun QBB 97-1 (5.56)"
"Pistol QSW06 (5.8)"
"QLG91B (35mm)"
"QLG10A (35mm)"
"QLG10 (35mm)"
"Optical Sight PO4x34 (QBZ)"
"Optical Sight PO6x39 (QBZ)"
"Night Sight 1PN93-4 (QBZ)"
"Optical Sight (QCQ)"
"Silencer Integral (x21 Para)"
"Silencer (x21 QCW)"
"35mm Smoke"
"35mm AB"
"35mm HE"
"DFS-10P"
"DFS-10 HE"





"DCV05"
"Ammo box DCV05 (5.8x21mm)"
"Ammo box DCV05 500 (5.8x21mm)"
"DFS-10 Smoke"





"Launcher RPG-7 Type 69"
"rpg-2 Type 56"
"rpg-2"
"RPG-2 Mortar 60"
"RPG-2 Mortar 82"
"Fuze_grenade"
"Fuze_RPG2"
"Fuze_RPG7"
"remote_f1"
"Type66_contact"
"Type66_remote"
"MON-50_remote"
"MON-50"
"M-18 Claymore_contact"
"M-18 Claymore"
"remote_rgd5"
"remote_m59"
"remote_mk2a1"
"remote_mk3a2"
"remote_m24"
"remote_rgo"
"remote_rgn"
"remote_type82"
"remote_type82-2"
"remote_m61"
"remote_m68"
"remote_m67"
"remote_type97"
"remote_v40"
"remote_rgz89"
"remote_rg42"
"remote_tnt"
"remote_tnt7"
"remote_rpg-40"
"remote_pipebomb"
"remote_sodabomb"
"remote_RPG2"
"remote_RPG7_tbg-7v"
"remote_RPG7_type69"
"remote_RPG7_og-7b"
"remote_RPG7_pg-7b"
"remote_RPG7_ko-7v"
"remote_RPG7_og-7ve"
"remote_RPG7_pg-7ei"
"remote_RPG7_gtb7vs"
"remote_RPG7_pg-7pm"







12:44 - Silveryte: yes, but you can already make bombs with them
12:46 - Silveryte: yeah not may ideas here
12:47 - Silveryte: how about the rpg itself
12:47 - Silveryte: like these tube ones
12:47 - UnloadingLeaf1: Oh, that's a great idea!
12:47 - UnloadingLeaf1: I think you can actually unload the ammo from those things.
12:47 - Silveryte: pretty cool
12:48 - Silveryte: nope
12:49 - Silveryte: so all these rpg rockets are deal
12:49 - Silveryte: and the tube launchers
12:49 - Silveryte: the grenade launcher ammo too
12:50 - Silveryte: the dynamite and all grenades ill do of course
12:50 - Silveryte: even the concussion one
12:50 - UnloadingLeaf1: Too bad it looks like it doesn't apply to smokes or flashbangs.
12:50 - Silveryte: yeah
12:50 - Silveryte: so lets see what else
12:51 - Silveryte: the whiskey box and wine crate
12:51 - Silveryte: anti tank ammo
12:51 - Silveryte: nails box
12:51 - Silveryte: tube launchers
12:52 - Silveryte: here is the vodka cane
12:53 - Silveryte: yeah i think these are the ones doable here
12:53 - Silveryte: and of course the kitchen gas cylinder
12:53 - Silveryte: which i need to find a model of
12:54 - UnloadingLeaf1: You can probably find those from Left 4 Dead.
12:54 - Silveryte: there should be some free since its a common object


//------------------------------------------------------  
Addon  "Silencer (22 Para)"
Silencer  "Std 22 Para"
Sound  "Addon\PlugSound\silenser_on1.wav""Addon\UnplugSound\silenser_off1.wav"
SingleUse  0 
SilencingValue  0.79 
ACTOR  "Items\9mmSilencer.act"
IMAGE  "9mmSilencer.e5b"
WEIGHT  305 
Resource  200 

===========

qbz gl

0.06314
0.21513


==========


0,01611


"Assaul Rifle Type81S Civ"
"Assaul Rifle Type81 Civ"
"Assaul Rifle Type81 Civ folded"
"Assaul Rifle Type81S Tac"
"Assaul Rifle Type81 Tac"
"Assaul Rifle Type81 Tac folded"



"Pistol Beretta M9A1 (9mm)"
"Chain-gun PKMN Type 86 (7.62x54mm)"

"Rifle ammo clip (T81 7.62/30)"
"Double rifle ammo clip (T81 7.62/60)"
"Ammo drum clip (T81 7.62/75)"
"Offensive Hand Grenade Type82"
"Pistol clip (Beretta M9A1/15)"
"Grenade Ring (Type82)"
"Bayonet (QBZ)"
"Optical Sight (QCQ)"
"Optical Sight (QBU)"
"T81 Bipod"
"T81 Bipod Folded"
+++++++++++
mags double

rk95 double - feita
ar70 - feita
saiga
sig opaque


"MAG" 0.000001 -0.000000 -1.000000 0.0  -0.000001 1.000000 -0.000000 0.0  -0.700000 -0.000001 -0.000001 0.0  0.000000 0.07423 -0.19625 1.0

++++++++++++++++
BUGS

- The scope attachement of the SVDK 6V9 is too low.
- IWI Negev NG7 SF bipod isn't detachable, normally it is.
- Names for 7.62 ammo box are very strange ("wood" when is a metallic box, not the right amount of ammo, etc)
Hrvatski Samokres 2000 accept 9 mm silencers instead of .45 silencers.
Default magazine for ST Kinetics CPW 5.7x28 is in 9 mm instead of 5.7x28.
7.62 sniper rifle suppressor is at 70% and other 7.62 suppressor are at 20% maximum.


++++++++++++++++

---------------


---------------

+++++++++++++++
"CF05 Collimator"
"FN SSR Reflex G36"

"Big Ammo box (Palinero 9mm)"
"Big Ammo box 500 (Palinero)"
"Sniper Rifle DPMS Bull (6.5)"
"Assault Rifle M16A1 HG CIV 715 (5.56mm)"
"Pistol Megastar 45"
"Pistol Megastar 10"
"Pistol XDM Compact (9mm)"
"Pistol XDM Compact (40)"
"Pistol XDM (9mm)"
"Pistol XDM (40)"
"Pistol XDM CQC (9mm)"
"Pistol XDM CQC (40)"
"Pistol XDM LB (9mm)"
"Pistol XDM LB (40)"
"Pistol XDM Compact (45)"
"Pistol XDM (45)"
"Pistol XDM LB (45)"


"Pistol clip (Megastar45/12)"
"Pistol clip (Megastar10/14)"
"Rifle ammo clip (QBU 88556\10)"
"Pistol clip (XDM9/19)"
"Pistol clip (XDM9Compact/13)"
"Pistol clip (XDM40Compact/11)"
"Pistol clip (XDM40/16)"
"Pistol clip (XDM45Compact/9)"
"Pistol clip (XDM45/13)"



"Pistol P2000 (9mm)"
"Pistol P2000 (357)"
"Pistol P2000 (40)"

"Pistol clip (P2000/13)"
"Pistol clip (P2000357/12)"
"Pistol clip (P200040/12)"



"SPAS-12 Kits"
"MPX Kit"
"CPW Kit"
"DPM/RP-46 Kit"
"MSBS Kit"
"Keltec Kits"
"F2000 Kits"
"Contender Kit"
"Encore Kit"


"Sniper Rifle Masada (5.56mm)"
................
"Ammo box (.223 Norinco)"
"Ammo box 500 (223 Norinco)"
"PackedAmmoBox Norinco (5.56x45/500)"


+++++++++++++++++++++++++++++++++



16:26 - Auspice: JA2 mods are shit ignore them
16:41 - Auspice: weapon types
semi or fully automatic rifle or pistol (worst)
bolt or lever action rifle (better)
machinegun (best)
revolver (even better than best)

quality types
very old quality no longer made, current guns are 30-40 years old or older (worst)
poor quality chinese/soviet russia/north korea/brazil/calico m200/famas f1/L85
normal quality service/military/most guns
higher quality AK/HK/similar service rifle, some civ guns maybe if the quality is better than service quality
highest quality premium guns/made for SF/top quality civ guns/modern sniper rifles (best)
16:41 - Auspice: this is as simple as I can get it
16:42 - Auspice: so like worst worst would be 2%
16:42 - Auspice: and top quality SF machineguns (probably don't exist) would be like 0.0001
16:43 - Auspice: like hm
16:43 - Silveryte: these are good guidelines
16:43 - Silveryte: we just need a range of values for these
16:43 - Auspice: yeah I'm thinking of a decent system
16:43 - Silveryte: what do you think of overheating in the game?
16:44 - Silveryte: is it ok right now?
16:44 - Auspice: idk
16:44 - Auspice: probably fine
16:44 - Auspice: just enough to be annoying
16:44 - Auspice: (not realistic but whatever)
16:45 - Auspice: so maybe something like this
16:45 - Auspice: semi/fully auto 0.002
16:45 - Auspice: bolt/lever 0.0015
16:45 - Auspice: machinegun 0.001
16:46 - Auspice: revolver 0
16:46 - Auspice: very old x10
16:46 - Auspice: poor x5
16:46 - Auspice: normal x1
16:46 - Auspice: higher * 0.2
16:46 - Auspice: highest * 0.1
16:46 - Auspice: maybe?
16:47 - Auspice: maybe that's too low for highest
16:47 - Auspice: and higher
16:47 - Auspice: maybe
16:47 - Auspice: x0.5
16:47 - Auspice: and x0.2
16:47 - Auspice: for higher and highest
16:48 - Auspice: (that's 1/2 and 1/5)
16:51 - Auspice: what do you think
16:54 - Silveryte: wait im looking at it
17:05 - Silveryte: yeah so
17:05 - Silveryte: its good
17:05 - Silveryte: so let me try to understand here
17:05 - Silveryte: so if i have for example
17:06 - Silveryte: a bolt action gun
17:06 - Silveryte: modern
17:06 - Silveryte: 0.0015 is the medium value, then i multiply for 0.1?
17:06 - Auspice: um
17:06 - Auspice: modern means x1
17:06 - Auspice: so 0.0015 would be the final battle
17:06 - Auspice: final
17:06 - Silveryte: sorry i forgot to say high quality
17:06 - Auspice: value
17:06 - Auspice: oh
17:06 - Auspice: well I think maybe
17:06 - Silveryte: highest
17:07 - Auspice: high quality should be x0.02
17:06 - Silveryte: so it stay 0,00015
17:07 - Auspice: and erm
17:07 - Auspice: highest should be x0.02
17:07 - Auspice: erm
17:07 - Auspice: .2
17:07 - Auspice: uh
17:07 - Auspice: so
17:07 - Auspice: old x10
17:07 - Auspice: bad x5
17:08 - Auspice: normal x1
17:08 - Auspice: better x0.5
17:08 - Auspice: best x0.2
17:08 - Auspice: (the x.2 and x.1 are too low imo)
17:10 - Silveryte: so we end it 0.0003
17:10 - Silveryte: for a modern higest bolt action
17:10 - Auspice: yeah
17:10 - Auspice: or a high quality civ bolt action rifle
17:10 - Silveryte: so for a mp18
17:11 - Silveryte: 0.002 * 10
17:11 - Auspice: 2%
17:11 - Silveryte: 0.02 = 2%
17:11 - Silveryte: cool
17:11 - Auspice: yeah
17:11 - Auspice: also
17:11 - Auspice: if you want
17:11 - Auspice: feel free to fiddle with things
17:12 - Auspice: although people can't see the values unless the gun is bad
17:12 - Silveryte: yeah
17:12 - Auspice: so there's not much reason to
